BL51 BANKED LINKER/LOCATER V5.12                                                        08/04/2014  22:05:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\basefunc.obj, .\Output\dispatch.obj, .\Output
>> \eeprom.obj, .\Output\key.obj, .\Output\parameter.obj, .\Output\timer.obj, .\Output\uart.obj TO .\Output\Main PRINT (
>> .\Listing\Main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\basefunc.obj (BASEFUNC)
  .\Output\dispatch.obj (DISPATCH)
  .\Output\eeprom.obj (EEPROM)
  .\Output\key.obj (KEY)
  .\Output\parameter.obj (PARAMETER)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Output\Main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?DISPATCH
            DATA    0014H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    0017H     0002H     UNIT         ?DT?_DELAY_US?BASEFUNC
            DATA    0019H     0002H     UNIT         ?DT?TIMER
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?KEY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?PARAMETER
            DATA    0040H     0012H     UNIT         ?DT?UART
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0006H     0003H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0009H     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    000AH     0001H     UNIT         ?PR?SUBDISPATCH?DISPATCH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0166H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    018CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0218H     0046H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    025EH     0041H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 2


            CODE    029FH     0041H     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    02E0H     002CH     UNIT         ?C_INITSEG
            CODE    030CH     002CH     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0338H     0029H     UNIT         ?PR?UART_ISR?UART
            CODE    0361H     0026H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0387H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    03ACH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    03CDH     001BH     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    03E8H     0019H     UNIT         ?C?LIB_CODE
            CODE    0401H     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0418H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    042EH     0015H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0443H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0457H     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    046BH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    047EH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    048BH     000BH     UNIT         ?PR?ANYDATA?UART
            CODE    0496H     0009H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Output\Main (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCH?DISPATCH

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                      -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       001BH    0002H



BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 3


SYMBOL TABLE OF MODULE:  .\Output\Main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018CH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:018CH         LINE#         99
  C:018EH         LINE#         100
  C:018FH         LINE#         101
  C:0190H         LINE#         102
  C:0192H         LINE#         151
  C:0195H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03ACH         PUBLIC        main
  B:0080H.3       PUBLIC        KeyAutoManual
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        parameter_send_screen
  B:00A0H.6       PUBLIC        TestOut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_SEND_SCREEN
  C:0026H         LINE#         20
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 4


  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0031H         LINE#         24
  C:003DH         LINE#         25
  C:0049H         LINE#         26
  C:0055H         LINE#         27
  C:0061H         LINE#         28
  C:006DH         LINE#         29
  C:0079H         LINE#         30
  C:0085H         LINE#         31
  C:0091H         LINE#         32
  C:009DH         LINE#         33
  C:00A9H         LINE#         34
  C:00B5H         LINE#         36
  C:00C1H         LINE#         37
  C:00CDH         LINE#         38
  C:00D9H         LINE#         39
  C:00E5H         LINE#         40
  C:00F1H         LINE#         42
  C:00FDH         LINE#         43
  C:0109H         LINE#         44
  C:0115H         LINE#         45
  C:0121H         LINE#         46
  C:012DH         LINE#         47
  C:0139H         LINE#         48
  C:0145H         LINE#         50
  C:0151H         LINE#         51
  C:015DH         LINE#         52
  C:0169H         LINE#         53
  C:0175H         LINE#         54
  C:0181H         LINE#         56
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:03ACH         LINE#         59
  C:03ACH         LINE#         60
  C:03ACH         LINE#         61
  C:03AFH         LINE#         63
  C:03B2H         LINE#         64
  C:03B2H         LINE#         65
  C:03B2H         LINE#         66
  C:03B5H         LINE#         67
  C:03B7H         LINE#         68
  C:03BAH         LINE#         69
  C:03BAH         LINE#         70
  C:03BDH         LINE#         71
  C:03BFH         LINE#         73
  C:03BFH         LINE#         74
  C:03C2H         LINE#         75
  C:03C2H         LINE#         76
  C:03C5H         LINE#         77
  C:03C8H         LINE#         78
  C:03CBH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 5


  C:03CDH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  D:0017H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         23
  C:0018H         LINE#         24
  C:0018H         LINE#         25
  C:0020H         LINE#         26
  C:0022H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms_value
  -------         DO            
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:03CDH         LINE#         34
  C:03D1H         LINE#         35
  C:03D1H         LINE#         37
  C:03DDH         LINE#         38
  C:03DDH         LINE#         39
  C:03E4H         LINE#         40
  C:03E7H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        currentSettingBoardNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        ManiDispatch
  D:0011H         PUBLIC        ManiDispatchSteps
  C:000AH         PUBLIC        SubDispatch
  D:0012H         PUBLIC        currentSettingIndex
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        SubDispatchSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANIDISPATCH
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         25
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  C:000AH         LINE#         35
  C:000AH         LINE#         36
  C:000AH         LINE#         38
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 6


  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0401H         PUBLIC        _IapReadByte
  C:047EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0443H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0457H         PUBLIC        _IapEraseSector
  C:0418H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0443H         LINE#         44
  C:0443H         LINE#         45
  C:0443H         LINE#         48
  C:0449H         LINE#         49
  C:0449H         LINE#         50
  C:044CH         LINE#         51
  C:0456H         LINE#         52
  C:0456H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:047EH         LINE#         59
  C:047EH         LINE#         60
  C:047EH         LINE#         61
  C:0481H         LINE#         62
  C:0483H         LINE#         63
  C:0485H         LINE#         64
  C:0488H         LINE#         65
  C:048AH         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0401H         LINE#         73
  C:0401H         LINE#         74
  C:0401H         LINE#         77
  C:0404H         LINE#         78
  C:0407H         LINE#         79
  C:0409H         LINE#         80
  C:040BH         LINE#         81
  C:040EH         LINE#         82
  C:0411H         LINE#         83
  C:0412H         LINE#         84
  C:0414H         LINE#         85
  C:0417H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 7


  C:0417H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0418H         LINE#         96
  C:0418H         LINE#         97
  C:0418H         LINE#         98
  C:041BH         LINE#         99
  C:041EH         LINE#         100
  C:0420H         LINE#         101
  C:0422H         LINE#         102
  C:0424H         LINE#         103
  C:0427H         LINE#         104
  C:042AH         LINE#         105
  C:042BH         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0457H         LINE#         114
  C:0457H         LINE#         115
  C:0457H         LINE#         116
  C:045AH         LINE#         117
  C:045DH         LINE#         118
  C:045FH         LINE#         119
  C:0461H         LINE#         120
  C:0464H         LINE#         121
  C:0467H         LINE#         122
  C:0468H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001DH         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0218H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        KeyStart
  B:0080H.5       PUBLIC        KeyHydClam
  B:0080H.4       PUBLIC        KeyStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0218H         LINE#         16
  C:0218H         LINE#         17
  C:0218H         LINE#         18
  C:0227H         LINE#         19
  C:0227H         LINE#         20
  C:0227H         LINE#         21
  C:0230H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 8


  C:0230H         LINE#         23
  C:0233H         LINE#         24
  C:0233H         LINE#         25
  C:0234H         LINE#         26
  C:0234H         LINE#         27
  C:023DH         LINE#         28
  C:023DH         LINE#         29
  C:0240H         LINE#         30
  C:0241H         LINE#         36
  C:0241H         LINE#         37
  C:0244H         LINE#         38
  C:0244H         LINE#         39
  C:0248H         LINE#         40
  C:0248H         LINE#         42
  C:024BH         LINE#         43
  C:024BH         LINE#         46
  C:024BH         LINE#         47
  C:024BH         LINE#         48
  C:024BH         LINE#         50
  C:024BH         LINE#         51
  C:024BH         LINE#         52
  C:024BH         LINE#         54
  C:024BH         LINE#         55
  C:024BH         LINE#         57
  C:024BH         LINE#         58
  C:024BH         LINE#         59
  C:024EH         LINE#         60
  C:024FH         LINE#         61
  C:024FH         LINE#         62
  C:0258H         LINE#         63
  C:0258H         LINE#         64
  C:025BH         LINE#         65
  C:025BH         LINE#         66
  C:025CH         LINE#         67
  C:025CH         LINE#         68
  C:025DH         LINE#         69
  C:025DH         LINE#         70
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        sensor10
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        cylinderAlarm1
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        cylinderAlarm2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        cylinderAlarm3
  D:0025H         PUBLIC        cylinderAlarm4
  D:0026H         PUBLIC        cylinderAlarm5
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        cylinder1
  D:0028H         PUBLIC        cylinder2
  D:0029H         PUBLIC        cylinder3
  D:002AH         PUBLIC        cylinder4
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 9


  D:002BH         PUBLIC        cylinder5
  D:002CH         PUBLIC        pieceCount
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        intervalTimer1
  D:002FH         PUBLIC        intervalTimer2
  D:0030H         PUBLIC        intervalTimer3
  D:0031H         PUBLIC        intervalTimer4
  D:0032H         PUBLIC        intervalTimer5
  D:0033H         PUBLIC        intervalTimer6
  D:0034H         PUBLIC        intervalTimer7
  D:0035H         PUBLIC        montorMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        parameter_read
  D:0036H         PUBLIC        sensor1
  D:0037H         PUBLIC        sensor2
  D:0038H         PUBLIC        sensor3
  D:0039H         PUBLIC        sensor4
  D:003AH         PUBLIC        sensor5
  D:003BH         PUBLIC        sensor6
  D:003CH         PUBLIC        sensor7
  D:003DH         PUBLIC        sensor8
  D:003EH         PUBLIC        sensor9
  C:0006H         PUBLIC        parameter_save
  D:003FH         PUBLIC        runMode
  C:025EH         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0005H         LINE#         62
  C:0005H         LINE#         63
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:025EH         LINE#         70
  C:025EH         LINE#         71
  C:025EH         LINE#         72
  C:0261H         LINE#         73
  C:0264H         LINE#         74
  C:0266H         LINE#         75
  C:0268H         LINE#         76
  C:026AH         LINE#         77
  C:026CH         LINE#         78
  C:026EH         LINE#         79
  C:0270H         LINE#         80
  C:0272H         LINE#         81
  C:0274H         LINE#         82
  C:0276H         LINE#         83
  C:0278H         LINE#         85
  C:027AH         LINE#         86
  C:027CH         LINE#         87
  C:027EH         LINE#         88
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 10


  C:0280H         LINE#         89
  C:0282H         LINE#         91
  C:0284H         LINE#         92
  C:0286H         LINE#         93
  C:0288H         LINE#         94
  C:028AH         LINE#         95
  C:028CH         LINE#         96
  C:028EH         LINE#         97
  C:0290H         LINE#         99
  C:0292H         LINE#         100
  C:0294H         LINE#         101
  C:0296H         LINE#         102
  C:0298H         LINE#         103
  C:029AH         LINE#         105
  C:029EH         LINE#         106
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0006H         LINE#         113
  C:0006H         LINE#         114
  C:0006H         LINE#         115
  C:0008H         LINE#         116
  C:0008H         LINE#         117
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:042EH         PUBLIC        timer_init
  C:0361H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        TestOut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0361H         LINE#         31
  C:0368H         LINE#         33
  C:036BH         LINE#         34
  C:036EH         LINE#         35
  C:037BH         LINE#         36
  C:037BH         LINE#         37
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 11


  C:0380H         LINE#         38
  C:0380H         LINE#         39
  C:0382H         LINE#         40
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:042EH         LINE#         45
  C:042EH         LINE#         46
  C:042EH         LINE#         50
  C:0431H         LINE#         51
  C:0434H         LINE#         52
  C:0437H         LINE#         53
  C:0439H         LINE#         54
  C:043BH         LINE#         55
  C:043DH         LINE#         56
  C:0442H         LINE#         57
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0040H         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:030CH         PUBLIC        _SendDataToScreen
  D:0041H         PUBLIC        dataIndex
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0042H         PUBLIC        uartBuffer
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        uartReceiveOK
  C:029FH         PUBLIC        _ReceiveData
  C:0338H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        busy
  C:048BH         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:046BH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0387H         PUBLIC        _SendString
  C:0496H         PUBLIC        _SendData
  D:0051H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:046BH         LINE#         37
  C:046BH         LINE#         38
  C:046BH         LINE#         40
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 12


  C:046EH         LINE#         47
  C:0471H         LINE#         48
  C:0477H         LINE#         49
  C:0479H         LINE#         50
  C:047BH         LINE#         51
  C:047DH         LINE#         55
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0338H         LINE#         60
  C:0345H         LINE#         62
  C:0348H         LINE#         63
  C:0348H         LINE#         64
  C:034AH         LINE#         66
  C:034FH         LINE#         67
  C:034FH         LINE#         68
  C:0352H         LINE#         69
  C:0352H         LINE#         70
  C:0354H         LINE#         71
  C:0356H         LINE#         72
  C:0356H         LINE#         73
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0496H         LINE#         80
  C:0496H         LINE#         81
  C:0496H         LINE#         82
  C:0499H         LINE#         83
  C:049AH         LINE#         84
  C:049CH         LINE#         85
  C:049EH         LINE#         86
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0014H         SYMBOL        s
  C:0387H         LINE#         93
  C:038DH         LINE#         94
  C:038DH         LINE#         95
  C:0398H         LINE#         96
  C:0398H         LINE#         97
  C:03A9H         LINE#         98
  C:03ABH         LINE#         99
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:030CH         LINE#         102
  C:0310H         LINE#         103
  C:0310H         LINE#         104
  C:0315H         LINE#         105
  C:031AH         LINE#         106
  C:031FH         LINE#         107
  C:0324H         LINE#         108
  C:0329H         LINE#         109
  C:032EH         LINE#         110
  C:0333H         LINE#         111
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 13


  C:029FH         LINE#         114
  C:029FH         LINE#         115
  C:029FH         LINE#         121
  C:02AEH         LINE#         122
  C:02AEH         LINE#         123
  C:02AEH         LINE#         124
  C:02B3H         LINE#         125
  C:02B3H         LINE#         126
  C:02B5H         LINE#         127
  C:02B5H         LINE#         128
  C:02B6H         LINE#         129
  C:02B6H         LINE#         130
  C:02B9H         LINE#         131
  C:02B9H         LINE#         132
  C:02BBH         LINE#         133
  C:02BCH         LINE#         135
  C:02BCH         LINE#         136
  C:02BCH         LINE#         137
  C:02BCH         LINE#         138
  C:02BEH         LINE#         139
  C:02BEH         LINE#         140
  C:02C0H         LINE#         141
  C:02C3H         LINE#         142
  C:02C5H         LINE#         143
  C:02C6H         LINE#         144
  C:02C6H         LINE#         145
  C:02CDH         LINE#         146
  C:02CFH         LINE#         147
  C:02D6H         LINE#         148
  C:02D6H         LINE#         149
  C:02D9H         LINE#         150
  C:02D9H         LINE#         151
  C:02D9H         LINE#         152
  C:02DBH         LINE#         153
  C:02DBH         LINE#         154
  C:02DCH         LINE#         155
  C:02DFH         LINE#         156
  C:02DFH         LINE#         157
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  D:001BH         SYMBOL        dat
  -------         ENDDO         
  C:048BH         LINE#         159
  C:048BH         LINE#         160
  C:048BH         LINE#         161
  C:0493H         LINE#         162
  C:0493H         LINE#         163
  C:0493H         LINE#         165
  C:0493H         LINE#         166
  C:0493H         LINE#         167
  C:0493H         LINE#         169
  C:0493H         LINE#         170
  C:0493H         LINE#         171
  C:0493H         LINE#         173
  C:0493H         LINE#         174
  C:0493H         LINE#         175
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 14


  C:0493H         LINE#         177
  C:0493H         LINE#         178
  C:0493H         LINE#         179
  C:0493H         LINE#         181
  C:0493H         LINE#         182
  C:0493H         LINE#         183
  C:0493H         LINE#         185
  C:0493H         LINE#         186
  C:0493H         LINE#         187
  C:0493H         LINE#         189
  C:0493H         LINE#         190
  C:0493H         LINE#         191
  C:0493H         LINE#         193
  C:0493H         LINE#         194
  C:0493H         LINE#         195
  C:0493H         LINE#         197
  C:0493H         LINE#         198
  C:0493H         LINE#         199
  C:0493H         LINE#         201
  C:0493H         LINE#         202
  C:0493H         LINE#         203
  C:0493H         LINE#         205
  C:0493H         LINE#         206
  C:0493H         LINE#         207
  C:0493H         LINE#         209
  C:0493H         LINE#         210
  C:0493H         LINE#         211
  C:0493H         LINE#         213
  C:0493H         LINE#         214
  C:0493H         LINE#         215
  C:0493H         LINE#         217
  C:0493H         LINE#         218
  C:0493H         LINE#         219
  C:0493H         LINE#         221
  C:0493H         LINE#         222
  C:0493H         LINE#         223
  C:0493H         LINE#         225
  C:0493H         LINE#         226
  C:0493H         LINE#         227
  C:0493H         LINE#         229
  C:0493H         LINE#         230
  C:0493H         LINE#         231
  C:0493H         LINE#         233
  C:0493H         LINE#         234
  C:0493H         LINE#         235
  C:0493H         LINE#         237
  C:0493H         LINE#         238
  C:0495H         LINE#         239
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:03E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  22:05:49  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_READ?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=80.2 xdata=0 code=1183
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
