BL51 BANKED LINKER/LOCATER V5.12                                                        08/04/2014  20:26:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj TO .\Output\Main PRINT (.\Listing\Main.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Output\Main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002CH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0052H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0077H     001CH     UNIT         ?CO?MAIN
            CODE    0093H     0019H     UNIT         ?C?LIB_CODE
            CODE    00ACH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B8H     0009H     UNIT         ?PR?_SENDDATA?MAIN



OVERLAY MAP OF MODULE:   .\Output\Main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN           0010H    0003H
  +--> ?PR?_SENDDATA?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  20:26:54  PAGE 2



*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN              -----    -----
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ACH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00ACH         LINE#         99
  C:00AEH         LINE#         100
  C:00AFH         LINE#         101
  C:00B0H         LINE#         102
  C:00B2H         LINE#         151
  C:00B5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:0026H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  20:26:54  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0052H         PUBLIC        _SendString
  C:00B8H         PUBLIC        _SendData
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  C:000FH         LINE#         47
  C:0011H         LINE#         48
  C:0013H         LINE#         49
  C:0015H         LINE#         51
  C:001EH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:0026H         LINE#         58
  C:0033H         LINE#         60
  C:0036H         LINE#         61
  C:0036H         LINE#         62
  C:0038H         LINE#         63
  C:003BH         LINE#         64
  C:0040H         LINE#         65
  C:0040H         LINE#         66
  C:0043H         LINE#         67
  C:0043H         LINE#         68
  C:0045H         LINE#         69
  C:0047H         LINE#         70
  C:0047H         LINE#         71
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:00B8H         LINE#         78
  C:00B8H         LINE#         79
  C:00B8H         LINE#         80
  C:00BBH         LINE#         81
  C:00BCH         LINE#         82
  C:00BCH         LINE#         83
  C:00BCH         LINE#         89
  C:00BCH         LINE#         91
  C:00BCH         LINE#         97
  C:00BCH         LINE#         98
  C:00BEH         LINE#         99
  C:00C0H         LINE#         100
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0010H         SYMBOL        s
  C:0052H         LINE#         107
  C:0058H         LINE#         108
  C:0058H         LINE#         109
BL51 BANKED LINKER/LOCATER V5.12                                                      08/04/2014  20:26:54  PAGE 4


  C:0063H         LINE#         110
  C:0063H         LINE#         111
  C:0074H         LINE#         112
  C:0076H         LINE#         113
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0093H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=20.1 xdata=0 code=190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
