BL51 BANKED LINKER/LOCATER V5.12                                                        08/10/2014  22:13:38  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCuttingController PRINT (.\
>> listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?PARAMETER
            XDATA   0026H     0012H     UNIT         ?XD?UART
            XDATA   0038H     0007H     UNIT         _XDATA_GROUP_
            XDATA   003FH     0005H     UNIT         ?XD?DISPATCH
            XDATA   0044H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0047H     0001H     UNIT         ?XD?PARAMETER_SAVE?PARAMETER
            XDATA   0048H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0036H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02D8H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    031EH     01C8H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    04E6H     019FH     UNIT         ?PR?ANYDATA?UART
            CODE    0685H     019BH     UNIT         ?PR?GETSENSORSTATUS?MAIN
            CODE    0820H     013FH     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    095FH     00FBH     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0A5AH     00ADH     UNIT         ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 2


            CODE    0B07H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B93H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0C16H     007DH     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0C93H     005BH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0CEEH     0050H     UNIT         ?PR?CANCELCYLINDERALARM?UART
            CODE    0D3EH     0033H     UNIT         ?C_INITSEG
            CODE    0D71H     002FH     UNIT         ?PR?UART2?UART
            CODE    0DA0H     002FH     UNIT         ?C?LIB_CODE
            CODE    0DCFH     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0DF6H     0025H     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0E1BH     0020H     UNIT         ?PR?_CHANGESCREENPAGE?UART
            CODE    0E3BH     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0E56H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0E6FH     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0E87H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0E9CH     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0EB0H     0010H     UNIT         ?PR?_SENDDATA?UART
            CODE    0EC0H     000FH     UNIT         ?PR?UART_INIT?UART



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0038H    0002H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_US?BASEFUNC
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?GETSENSORSTATUS?MAIN
  +--> ?PR?MANIDISPATCH?DISPATCH

?PR?_DELAY_MS?BASEFUNC                 003BH    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 003DH    0002H

?PR?PARAMETER_INIT?PARAMETER           -----    -----
  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           003AH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 3


  +--> ?PR?_SENDDATATOSCREEN?UART
  +--> ?PR?_CHANGESCREENPAGE?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_CHANGESCREENPAGE?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       -----    -----
  +--> ?PR?CANCELCYLINDERALARM?UART



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B07H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B0AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B07H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0B07H         LINE#         99
  C:0B09H         LINE#         100
  C:0B0AH         LINE#         101
  C:0B0BH         LINE#         102
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 4


  C:0B0DH         LINE#         151
  C:0B10H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        sensorIn1
  B:0080H.1       PUBLIC        sensorIn2
  B:0080H.2       PUBLIC        sensorIn3
  B:0080H.3       PUBLIC        sensorIn4
  B:0080H.4       PUBLIC        sensorIn5
  B:0080H.5       PUBLIC        sensorIn6
  B:0080H.6       PUBLIC        sensorIn7
  D:00A8H         PUBLIC        IE
  B:0080H.7       PUBLIC        sensorIn8
  B:00A0H.0       PUBLIC        sensorIn9
  D:00B8H         PUBLIC        IP
  C:0B93H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sensorIn10
  C:031EH         PUBLIC        parameter_send_screen
  C:0685H         PUBLIC        getSensorStatus
  B:00A0H.6       PUBLIC        TestOut
  B:0090H.5       PUBLIC        montorOut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_SEND_SCREEN
  C:031EH         LINE#         21
  C:031EH         LINE#         22
  C:031EH         LINE#         23
  C:032BH         LINE#         25
  C:0331H         LINE#         26
  C:0331H         LINE#         27
  C:033AH         LINE#         28
  C:033AH         LINE#         29
  C:033CH         LINE#         30
  C:033EH         LINE#         32
  C:033EH         LINE#         33
  C:0341H         LINE#         34
  C:0341H         LINE#         35
  C:0343H         LINE#         37
  C:0343H         LINE#         38
  C:034AH         LINE#         39
  C:034AH         LINE#         40
  C:0358H         LINE#         42
  C:0366H         LINE#         43
  C:0374H         LINE#         44
  C:0382H         LINE#         45
  C:0390H         LINE#         46
  C:039EH         LINE#         47
  C:03ACH         LINE#         48
  C:03BAH         LINE#         49
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 5


  C:03C8H         LINE#         50
  C:03D6H         LINE#         51
  C:03E4H         LINE#         53
  C:03F2H         LINE#         54
  C:0400H         LINE#         55
  C:040EH         LINE#         56
  C:041CH         LINE#         57
  C:042AH         LINE#         59
  C:0438H         LINE#         60
  C:0446H         LINE#         61
  C:0454H         LINE#         62
  C:0462H         LINE#         63
  C:0470H         LINE#         64
  C:047EH         LINE#         65
  C:048CH         LINE#         67
  C:049BH         LINE#         68
  C:04AAH         LINE#         69
  C:04B9H         LINE#         70
  C:04C8H         LINE#         71
  C:04D7H         LINE#         73
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          GETSENSORSTATUS
  C:0685H         LINE#         77
  C:0685H         LINE#         78
  C:0685H         LINE#         80
  C:0688H         LINE#         81
  C:0688H         LINE#         82
  C:068EH         LINE#         83
  C:068EH         LINE#         84
  C:0693H         LINE#         85
  C:0693H         LINE#         86
  C:0699H         LINE#         87
  C:0699H         LINE#         88
  C:069CH         LINE#         89
  C:069CH         LINE#         90
  C:06A3H         LINE#         91
  C:06A3H         LINE#         92
  C:06A9H         LINE#         93
  C:06A9H         LINE#         94
  C:06AEH         LINE#         95
  C:06AEH         LINE#         97
  C:06B1H         LINE#         98
  C:06B1H         LINE#         99
  C:06B7H         LINE#         100
  C:06B7H         LINE#         101
  C:06BCH         LINE#         102
  C:06BCH         LINE#         103
  C:06C2H         LINE#         104
  C:06C2H         LINE#         105
  C:06C5H         LINE#         106
  C:06C5H         LINE#         107
  C:06CCH         LINE#         108
  C:06CCH         LINE#         109
  C:06D2H         LINE#         110
  C:06D2H         LINE#         111
  C:06D7H         LINE#         112
  C:06D7H         LINE#         114
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 6


  C:06DAH         LINE#         115
  C:06DAH         LINE#         116
  C:06E0H         LINE#         117
  C:06E0H         LINE#         118
  C:06E5H         LINE#         119
  C:06E5H         LINE#         120
  C:06EBH         LINE#         121
  C:06EBH         LINE#         122
  C:06EEH         LINE#         123
  C:06EEH         LINE#         124
  C:06F5H         LINE#         125
  C:06F5H         LINE#         126
  C:06FBH         LINE#         127
  C:06FBH         LINE#         128
  C:0700H         LINE#         129
  C:0700H         LINE#         131
  C:0703H         LINE#         132
  C:0703H         LINE#         133
  C:0709H         LINE#         134
  C:0709H         LINE#         135
  C:070EH         LINE#         136
  C:070EH         LINE#         137
  C:0714H         LINE#         138
  C:0714H         LINE#         139
  C:0717H         LINE#         140
  C:0717H         LINE#         141
  C:071EH         LINE#         142
  C:071EH         LINE#         143
  C:0724H         LINE#         144
  C:0724H         LINE#         145
  C:0729H         LINE#         146
  C:0729H         LINE#         148
  C:072CH         LINE#         149
  C:072CH         LINE#         150
  C:0732H         LINE#         151
  C:0732H         LINE#         152
  C:0737H         LINE#         153
  C:0737H         LINE#         154
  C:073DH         LINE#         155
  C:073DH         LINE#         156
  C:0740H         LINE#         157
  C:0740H         LINE#         158
  C:0747H         LINE#         159
  C:0747H         LINE#         160
  C:074DH         LINE#         161
  C:074DH         LINE#         162
  C:0752H         LINE#         163
  C:0752H         LINE#         165
  C:0755H         LINE#         166
  C:0755H         LINE#         167
  C:075BH         LINE#         168
  C:075BH         LINE#         169
  C:0760H         LINE#         170
  C:0760H         LINE#         171
  C:0766H         LINE#         172
  C:0766H         LINE#         173
  C:0769H         LINE#         174
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 7


  C:0769H         LINE#         175
  C:0770H         LINE#         176
  C:0770H         LINE#         177
  C:0776H         LINE#         178
  C:0776H         LINE#         179
  C:077BH         LINE#         180
  C:077BH         LINE#         182
  C:077EH         LINE#         183
  C:077EH         LINE#         184
  C:0784H         LINE#         185
  C:0784H         LINE#         186
  C:0789H         LINE#         187
  C:0789H         LINE#         188
  C:078FH         LINE#         189
  C:078FH         LINE#         190
  C:0792H         LINE#         191
  C:0792H         LINE#         192
  C:0799H         LINE#         193
  C:0799H         LINE#         194
  C:079FH         LINE#         195
  C:079FH         LINE#         196
  C:07A4H         LINE#         197
  C:07A4H         LINE#         199
  C:07A7H         LINE#         200
  C:07A7H         LINE#         201
  C:07ADH         LINE#         202
  C:07ADH         LINE#         203
  C:07B2H         LINE#         204
  C:07B2H         LINE#         205
  C:07B8H         LINE#         206
  C:07B8H         LINE#         207
  C:07BBH         LINE#         208
  C:07BBH         LINE#         209
  C:07C2H         LINE#         210
  C:07C2H         LINE#         211
  C:07C8H         LINE#         212
  C:07C8H         LINE#         213
  C:07CDH         LINE#         214
  C:07CDH         LINE#         216
  C:07D0H         LINE#         217
  C:07D0H         LINE#         218
  C:07D6H         LINE#         219
  C:07D6H         LINE#         220
  C:07DBH         LINE#         221
  C:07DBH         LINE#         222
  C:07E1H         LINE#         223
  C:07E1H         LINE#         224
  C:07E4H         LINE#         225
  C:07E4H         LINE#         226
  C:07EBH         LINE#         227
  C:07EBH         LINE#         228
  C:07F1H         LINE#         229
  C:07F1H         LINE#         230
  C:07F6H         LINE#         231
  C:07F6H         LINE#         233
  C:07F9H         LINE#         234
  C:07F9H         LINE#         235
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 8


  C:07FFH         LINE#         236
  C:07FFH         LINE#         237
  C:0804H         LINE#         238
  C:0804H         LINE#         239
  C:080AH         LINE#         240
  C:080AH         LINE#         241
  C:080DH         LINE#         242
  C:080DH         LINE#         243
  C:0814H         LINE#         244
  C:0814H         LINE#         245
  C:081AH         LINE#         246
  C:081AH         LINE#         247
  C:081FH         LINE#         248
  C:081FH         LINE#         249
  -------         ENDPROC       GETSENSORSTATUS
  -------         PROC          MAIN
  -------         DO            
  X:0038H         SYMBOL        timeCount100ms
  X:0039H         SYMBOL        timeCount1s
  -------         ENDDO         
  C:0B93H         LINE#         256
  C:0B93H         LINE#         257
  C:0B93H         LINE#         259
  C:0B98H         LINE#         260
  C:0B9AH         LINE#         261
  C:0BA1H         LINE#         262
  C:0BA4H         LINE#         263
  C:0BA7H         LINE#         265
  C:0BA7H         LINE#         266
  C:0BA7H         LINE#         267
  C:0BAEH         LINE#         273
  C:0BB0H         LINE#         275
  C:0BB3H         LINE#         277
  C:0BB9H         LINE#         278
  C:0BBDH         LINE#         279
  C:0BBDH         LINE#         280
  C:0BBFH         LINE#         282
  C:0BCDH         LINE#         283
  C:0BD3H         LINE#         284
  C:0BD7H         LINE#         285
  C:0BD7H         LINE#         286
  C:0BD9H         LINE#         288
  C:0BE7H         LINE#         289
  C:0BE7H         LINE#         290
  C:0BE7H         LINE#         293
  C:0BEDH         LINE#         294
  C:0BEDH         LINE#         295
  C:0BF0H         LINE#         296
  C:0BF5H         LINE#         297
  C:0BF5H         LINE#         299
  C:0BFBH         LINE#         300
  C:0BFBH         LINE#         301
  C:0BFDH         LINE#         302
  C:0BFFH         LINE#         304
  C:0BFFH         LINE#         305
  C:0C01H         LINE#         306
  C:0C01H         LINE#         308
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 9


  C:0C04H         LINE#         310
  C:0C11H         LINE#         311
  C:0C11H         LINE#         312
  C:0C14H         LINE#         313
  C:0C14H         LINE#         314
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DCFH         PUBLIC        _delay_ms
  C:0E3BH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:003DH         SYMBOL        k
  -------         ENDDO         
  C:0E3BH         LINE#         20
  C:0E3BH         LINE#         21
  C:0E3BH         LINE#         23
  C:0E45H         LINE#         24
  C:0E45H         LINE#         25
  C:0E53H         LINE#         26
  C:0E55H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:003BH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0DCFH         LINE#         34
  C:0DD7H         LINE#         35
  C:0DD7H         LINE#         37
  C:0DE7H         LINE#         38
  C:0DE7H         LINE#         39
  C:0DEEH         LINE#         40
  C:0DF5H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        sensor10
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0001H         PUBLIC        cylinderAlarm1
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        cylinderAlarm2
  D:00B0H         PUBLIC        P3
  X:0005H         PUBLIC        cylinderAlarm3
  X:0007H         PUBLIC        cylinderAlarm4
  X:0009H         PUBLIC        cylinderAlarm5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:000BH         PUBLIC        cylinder1
  X:000CH         PUBLIC        cylinder2
  X:000DH         PUBLIC        cylinder3
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 10


  X:000EH         PUBLIC        cylinder4
  X:000FH         PUBLIC        cylinder5
  X:0010H         PUBLIC        pieceCount
  X:0012H         PUBLIC        alarmMode
  D:00B8H         PUBLIC        IP
  X:0013H         PUBLIC        intervalTimer1
  X:0014H         PUBLIC        intervalTimer2
  X:0015H         PUBLIC        intervalTimer3
  X:0016H         PUBLIC        intervalTimer4
  X:0017H         PUBLIC        intervalTimer5
  X:0018H         PUBLIC        intervalTimer6
  X:0019H         PUBLIC        intervalTimer7
  X:001AH         PUBLIC        montorMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0820H         PUBLIC        parameter_read
  X:001BH         PUBLIC        refreshDisplay
  X:001CH         PUBLIC        sensor1
  X:001DH         PUBLIC        sensor2
  X:001EH         PUBLIC        sensor3
  X:001FH         PUBLIC        sensor4
  X:0020H         PUBLIC        sensor5
  X:0021H         PUBLIC        sensor6
  X:0022H         PUBLIC        sensor7
  X:0023H         PUBLIC        sensor8
  X:0024H         PUBLIC        sensor9
  C:095FH         PUBLIC        parameter_save
  X:0025H         PUBLIC        runMode
  C:0C16H         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:003AH         SYMBOL        result
  -------         ENDDO         
  C:0820H         LINE#         65
  C:0820H         LINE#         66
  C:0820H         LINE#         67
  C:0826H         LINE#         68
  C:082DH         LINE#         69
  C:083CH         LINE#         70
  C:083CH         LINE#         71
  C:0846H         LINE#         72
  C:0852H         LINE#         73
  C:085EH         LINE#         74
  C:086AH         LINE#         75
  C:0876H         LINE#         76
  C:0882H         LINE#         77
  C:088EH         LINE#         78
  C:08B4H         LINE#         79
  C:08DAH         LINE#         80
  C:0900H         LINE#         81
  C:0926H         LINE#         82
  C:094CH         LINE#         83
  C:0952H         LINE#         84
  C:0954H         LINE#         86
  C:0954H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 11


  C:0959H         LINE#         88
  C:0959H         LINE#         89
  C:095EH         LINE#         90
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:0C16H         LINE#         97
  C:0C16H         LINE#         98
  C:0C16H         LINE#         99
  C:0C1CH         LINE#         100
  C:0C21H         LINE#         101
  C:0C25H         LINE#         102
  C:0C29H         LINE#         103
  C:0C2BH         LINE#         104
  C:0C2DH         LINE#         105
  C:0C2FH         LINE#         106
  C:0C31H         LINE#         107
  C:0C33H         LINE#         108
  C:0C35H         LINE#         109
  C:0C37H         LINE#         110
  C:0C39H         LINE#         111
  C:0C3DH         LINE#         113
  C:0C41H         LINE#         114
  C:0C43H         LINE#         115
  C:0C45H         LINE#         116
  C:0C47H         LINE#         117
  C:0C49H         LINE#         119
  C:0C4FH         LINE#         120
  C:0C4FH         LINE#         121
  C:0C55H         LINE#         122
  C:0C57H         LINE#         123
  C:0C59H         LINE#         124
  C:0C5BH         LINE#         125
  C:0C5DH         LINE#         126
  C:0C5FH         LINE#         127
  C:0C61H         LINE#         129
  C:0C6AH         LINE#         130
  C:0C71H         LINE#         131
  C:0C78H         LINE#         132
  C:0C7FH         LINE#         133
  C:0C86H         LINE#         134
  C:0C86H         LINE#         135
  C:0C8DH         LINE#         137
  C:0C92H         LINE#         138
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:0047H         SYMBOL        result
  -------         ENDDO         
  C:095FH         LINE#         145
  C:095FH         LINE#         146
  C:095FH         LINE#         147
  C:0965H         LINE#         148
  C:0967H         LINE#         149
  C:096EH         LINE#         150
  C:0974H         LINE#         152
  C:097FH         LINE#         153
  C:098BH         LINE#         154
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 12


  C:0997H         LINE#         155
  C:09A3H         LINE#         156
  C:09AFH         LINE#         157
  C:09BBH         LINE#         158
  C:09C7H         LINE#         160
  C:09D3H         LINE#         161
  C:09E0H         LINE#         162
  C:09ECH         LINE#         163
  C:09F9H         LINE#         164
  C:0A05H         LINE#         165
  C:0A12H         LINE#         166
  C:0A1EH         LINE#         167
  C:0A2BH         LINE#         168
  C:0A37H         LINE#         169
  C:0A44H         LINE#         170
  C:0A4DH         LINE#         171
  C:0A52H         LINE#         172
  C:0A54H         LINE#         173
  C:0A59H         LINE#         174
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0E6FH         PUBLIC        _IapReadByte
  C:0036H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0E9CH         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0E87H         PUBLIC        _IapEraseSector
  C:0E56H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0E9CH         LINE#         44
  C:0E9CH         LINE#         45
  C:0E9CH         LINE#         48
  C:0EA2H         LINE#         49
  C:0EA2H         LINE#         50
  C:0EA5H         LINE#         51
  C:0EAFH         LINE#         52
  C:0EAFH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0036H         LINE#         59
  C:0036H         LINE#         60
  C:0036H         LINE#         61
  C:0039H         LINE#         62
  C:003BH         LINE#         63
  C:003DH         LINE#         64
  C:0040H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 13


  C:0042H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E6FH         LINE#         73
  C:0E6FH         LINE#         74
  C:0E6FH         LINE#         77
  C:0E72H         LINE#         78
  C:0E75H         LINE#         79
  C:0E77H         LINE#         80
  C:0E7AH         LINE#         81
  C:0E7DH         LINE#         82
  C:0E80H         LINE#         83
  C:0E81H         LINE#         84
  C:0E83H         LINE#         85
  C:0E86H         LINE#         87
  C:0E86H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0E56H         LINE#         96
  C:0E56H         LINE#         97
  C:0E56H         LINE#         98
  C:0E59H         LINE#         99
  C:0E5CH         LINE#         100
  C:0E5EH         LINE#         101
  C:0E61H         LINE#         102
  C:0E65H         LINE#         103
  C:0E68H         LINE#         104
  C:0E6BH         LINE#         105
  C:0E6CH         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0E87H         LINE#         114
  C:0E87H         LINE#         115
  C:0E87H         LINE#         116
  C:0E8AH         LINE#         117
  C:0E8DH         LINE#         118
  C:0E8FH         LINE#         119
  C:0E92H         LINE#         120
  C:0E95H         LINE#         121
  C:0E98H         LINE#         122
  C:0E99H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0026H         PUBLIC        dataLength
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 14


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0E1BH         PUBLIC        _ChangeScreenPage
  C:0DF6H         PUBLIC        _SendDataToScreen
  X:0027H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0028H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:0C93H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CEEH         PUBLIC        cancelcylinderAlarm
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:04E6H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:0090H.0       PUBLIC        cylinderOut1
  B:0090H.1       PUBLIC        cylinderOut2
  B:00A0H.4       PUBLIC        cylinderOut3
  B:00A0H.5       PUBLIC        cylinderOut4
  B:0090H.4       PUBLIC        cylinderOut5
  B:00D0H.0       PUBLIC        P
  C:0D71H         PUBLIC        Uart2
  B:0090H.6       PUBLIC        systemAlarmOut
  C:0EC0H         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:0EB7H         PUBLIC        _SendData
  X:0037H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0EC0H         LINE#         50
  C:0EC0H         LINE#         51
  C:0EC0H         LINE#         53
  C:0EC3H         LINE#         60
  C:0EC6H         LINE#         61
  C:0EC9H         LINE#         62
  C:0ECCH         LINE#         63
  C:0ECEH         LINE#         67
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:0D71H         LINE#         72
  C:0D7EH         LINE#         74
  C:0D83H         LINE#         75
  C:0D83H         LINE#         76
  C:0D86H         LINE#         77
  C:0D8BH         LINE#         80
  C:0D8BH         LINE#         81
  C:0D90H         LINE#         82
  C:0D90H         LINE#         83
  C:0D93H         LINE#         84
  C:0D95H         LINE#         85
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 15


  C:0D95H         LINE#         86
  -------         ENDPROC       UART2
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0EB7H         LINE#         93
  C:0EB7H         LINE#         94
  C:0EB7H         LINE#         95
  C:0EBAH         LINE#         96
  C:0EBBH         LINE#         97
  C:0EBBH         LINE#         98
  C:0EBBH         LINE#         104
  C:0EBBH         LINE#         106
  C:0EBBH         LINE#         112
  C:0EBBH         LINE#         113
  C:0EBDH         LINE#         114
  C:0EBFH         LINE#         115
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0044H         SYMBOL        s
  C:0003H         LINE#         122
  C:000EH         LINE#         123
  C:000EH         LINE#         124
  C:001EH         LINE#         125
  C:001EH         LINE#         126
  C:0033H         LINE#         127
  C:0035H         LINE#         128
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0DF6H         LINE#         130
  C:0DFAH         LINE#         131
  C:0DFAH         LINE#         132
  C:0DFAH         LINE#         133
  C:0DFDH         LINE#         134
  C:0E02H         LINE#         135
  C:0E07H         LINE#         136
  C:0E0CH         LINE#         137
  C:0E11H         LINE#         138
  C:0E16H         LINE#         139
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _CHANGESCREENPAGE
  D:0004H         SYMBOL        page
  C:0E1BH         LINE#         142
  C:0E1FH         LINE#         143
  C:0E1FH         LINE#         144
  C:0E1FH         LINE#         145
  C:0E22H         LINE#         146
  C:0E27H         LINE#         147
  C:0E2CH         LINE#         148
  C:0E31H         LINE#         149
  C:0E36H         LINE#         150
  -------         ENDPROC       _CHANGESCREENPAGE
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 16


  C:0C93H         LINE#         153
  C:0C93H         LINE#         154
  C:0C93H         LINE#         160
  C:0CA4H         LINE#         161
  C:0CA4H         LINE#         162
  C:0CA4H         LINE#         163
  C:0CA9H         LINE#         164
  C:0CA9H         LINE#         165
  C:0CA9H         LINE#         166
  C:0CA9H         LINE#         167
  C:0CABH         LINE#         168
  C:0CABH         LINE#         169
  C:0CAFH         LINE#         170
  C:0CAFH         LINE#         171
  C:0CAFH         LINE#         172
  C:0CB1H         LINE#         174
  C:0CB1H         LINE#         175
  C:0CB1H         LINE#         176
  C:0CB1H         LINE#         177
  C:0CB3H         LINE#         178
  C:0CB3H         LINE#         179
  C:0CB8H         LINE#         180
  C:0CBBH         LINE#         181
  C:0CC1H         LINE#         182
  C:0CC2H         LINE#         183
  C:0CC2H         LINE#         184
  C:0CD1H         LINE#         185
  C:0CD7H         LINE#         186
  C:0CE2H         LINE#         187
  C:0CE2H         LINE#         188
  C:0CE5H         LINE#         189
  C:0CE5H         LINE#         190
  C:0CE5H         LINE#         191
  C:0CE7H         LINE#         192
  C:0CE7H         LINE#         193
  C:0CE8H         LINE#         194
  C:0CEDH         LINE#         195
  C:0CEDH         LINE#         196
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          CANCELCYLINDERALARM
  C:0CEEH         LINE#         198
  C:0CEEH         LINE#         199
  C:0CEEH         LINE#         200
  C:0CF1H         LINE#         201
  C:0CF1H         LINE#         202
  C:0CF7H         LINE#         203
  C:0CF9H         LINE#         205
  C:0CF9H         LINE#         206
  C:0CFEH         LINE#         207
  C:0CFEH         LINE#         209
  C:0D01H         LINE#         210
  C:0D01H         LINE#         211
  C:0D07H         LINE#         212
  C:0D09H         LINE#         214
  C:0D09H         LINE#         215
  C:0D0EH         LINE#         216
  C:0D0EH         LINE#         218
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 17


  C:0D11H         LINE#         219
  C:0D11H         LINE#         220
  C:0D17H         LINE#         221
  C:0D19H         LINE#         223
  C:0D19H         LINE#         224
  C:0D1EH         LINE#         225
  C:0D1EH         LINE#         227
  C:0D21H         LINE#         228
  C:0D21H         LINE#         229
  C:0D27H         LINE#         230
  C:0D29H         LINE#         232
  C:0D29H         LINE#         233
  C:0D2EH         LINE#         234
  C:0D2EH         LINE#         236
  C:0D31H         LINE#         237
  C:0D31H         LINE#         238
  C:0D37H         LINE#         239
  C:0D38H         LINE#         241
  C:0D38H         LINE#         242
  C:0D3DH         LINE#         243
  C:0D3DH         LINE#         244
  -------         ENDPROC       CANCELCYLINDERALARM
  -------         PROC          ANYDATA
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:04E6H         LINE#         246
  C:04E6H         LINE#         247
  C:04E6H         LINE#         248
  C:04F0H         LINE#         249
  C:04F6H         LINE#         250
  C:04FDH         LINE#         251
  C:04FDH         LINE#         252
  C:0506H         LINE#         253
  C:0506H         LINE#         254
  C:050CH         LINE#         255
  C:050FH         LINE#         257
  C:050FH         LINE#         258
  C:0514H         LINE#         259
  C:0514H         LINE#         260
  C:0517H         LINE#         261
  C:051BH         LINE#         262
  C:051BH         LINE#         263
  C:0521H         LINE#         264
  C:0521H         LINE#         265
  C:0523H         LINE#         266
  C:0526H         LINE#         268
  C:0526H         LINE#         269
  C:052BH         LINE#         270
  C:052BH         LINE#         271
  C:052EH         LINE#         272
  C:0536H         LINE#         273
  C:0536H         LINE#         274
  C:053BH         LINE#         276
  C:053EH         LINE#         277
  C:0542H         LINE#         278
  C:0542H         LINE#         279
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 18


  C:0547H         LINE#         281
  C:054AH         LINE#         282
  C:0552H         LINE#         283
  C:0552H         LINE#         284
  C:0557H         LINE#         286
  C:055AH         LINE#         287
  C:055EH         LINE#         288
  C:055EH         LINE#         289
  C:0563H         LINE#         291
  C:0566H         LINE#         292
  C:056EH         LINE#         293
  C:056EH         LINE#         294
  C:0573H         LINE#         296
  C:0576H         LINE#         297
  C:057AH         LINE#         298
  C:057AH         LINE#         299
  C:057FH         LINE#         301
  C:0582H         LINE#         302
  C:058AH         LINE#         303
  C:058AH         LINE#         304
  C:058FH         LINE#         306
  C:0592H         LINE#         307
  C:0596H         LINE#         308
  C:0596H         LINE#         309
  C:0599H         LINE#         311
  C:059BH         LINE#         312
  C:05A3H         LINE#         313
  C:05A3H         LINE#         314
  C:05A6H         LINE#         316
  C:05A8H         LINE#         317
  C:05ACH         LINE#         318
  C:05ACH         LINE#         319
  C:05AFH         LINE#         321
  C:05B1H         LINE#         322
  C:05B9H         LINE#         323
  C:05B9H         LINE#         324
  C:05BCH         LINE#         326
  C:05BEH         LINE#         327
  C:05C2H         LINE#         328
  C:05C2H         LINE#         329
  C:05CAH         LINE#         331
  C:05CDH         LINE#         332
  C:05D5H         LINE#         333
  C:05D5H         LINE#         334
  C:05DCH         LINE#         335
  C:05DFH         LINE#         336
  C:05E3H         LINE#         337
  C:05E3H         LINE#         338
  C:05E9H         LINE#         339
  C:05E9H         LINE#         340
  C:05EBH         LINE#         341
  C:05EDH         LINE#         342
  C:05F0H         LINE#         344
  C:05F0H         LINE#         345
  C:05F6H         LINE#         346
  C:05F8H         LINE#         347
  C:05F8H         LINE#         348
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 19


  C:05FBH         LINE#         349
  C:0603H         LINE#         350
  C:0603H         LINE#         351
  C:0609H         LINE#         352
  C:0609H         LINE#         353
  C:060BH         LINE#         354
  C:060DH         LINE#         355
  C:060FH         LINE#         357
  C:060FH         LINE#         358
  C:0615H         LINE#         359
  C:0617H         LINE#         360
  C:0617H         LINE#         361
  C:0619H         LINE#         362
  C:061DH         LINE#         363
  C:061DH         LINE#         364
  C:0623H         LINE#         365
  C:0623H         LINE#         366
  C:0625H         LINE#         367
  C:0627H         LINE#         368
  C:0629H         LINE#         370
  C:0629H         LINE#         371
  C:062FH         LINE#         372
  C:0631H         LINE#         373
  C:0631H         LINE#         374
  C:0633H         LINE#         375
  C:063BH         LINE#         376
  C:063BH         LINE#         377
  C:0641H         LINE#         378
  C:0641H         LINE#         379
  C:0643H         LINE#         380
  C:0645H         LINE#         381
  C:0647H         LINE#         383
  C:0647H         LINE#         384
  C:064DH         LINE#         385
  C:064FH         LINE#         386
  C:064FH         LINE#         387
  C:0651H         LINE#         388
  C:0655H         LINE#         389
  C:0655H         LINE#         390
  C:065BH         LINE#         391
  C:065BH         LINE#         392
  C:065DH         LINE#         393
  C:065FH         LINE#         394
  C:0661H         LINE#         396
  C:0661H         LINE#         397
  C:0667H         LINE#         398
  C:0669H         LINE#         399
  C:0669H         LINE#         400
  C:066BH         LINE#         401
  C:0672H         LINE#         402
  C:0672H         LINE#         403
  C:0677H         LINE#         404
  C:067DH         LINE#         405
  C:067FH         LINE#         406
  C:0682H         LINE#         407
  C:0682H         LINE#         408
  C:0684H         LINE#         409
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 20


  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0048H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0A5AH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        KeyStart
  B:0090H.0       PUBLIC        cylinderOut1
  B:0090H.1       PUBLIC        cylinderOut2
  B:00A0H.4       PUBLIC        cylinderOut3
  B:00A0H.5       PUBLIC        cylinderOut4
  B:0090H.4       PUBLIC        cylinderOut5
  B:00A0H.3       PUBLIC        KeyStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0A5AH         LINE#         16
  C:0A5AH         LINE#         17
  C:0A5AH         LINE#         18
  C:0A71H         LINE#         19
  C:0A71H         LINE#         20
  C:0A71H         LINE#         21
  C:0A7AH         LINE#         22
  C:0A7AH         LINE#         23
  C:0A80H         LINE#         24
  C:0A80H         LINE#         25
  C:0A81H         LINE#         26
  C:0A81H         LINE#         27
  C:0A87H         LINE#         28
  C:0A87H         LINE#         29
  C:0A8DH         LINE#         30
  C:0A8EH         LINE#         36
  C:0A8EH         LINE#         37
  C:0A91H         LINE#         38
  C:0A91H         LINE#         39
  C:0A98H         LINE#         40
  C:0A98H         LINE#         41
  C:0A9BH         LINE#         42
  C:0AA1H         LINE#         43
  C:0AA6H         LINE#         44
  C:0AAAH         LINE#         45
  C:0AAEH         LINE#         46
  C:0AB2H         LINE#         47
  C:0AB6H         LINE#         48
  C:0AB8H         LINE#         49
  C:0ABAH         LINE#         50
  C:0ABCH         LINE#         51
  C:0ABEH         LINE#         52
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 21


  C:0AC0H         LINE#         53
  C:0AC5H         LINE#         54
  C:0AC5H         LINE#         55
  C:0AC5H         LINE#         56
  C:0AC8H         LINE#         57
  C:0AC8H         LINE#         58
  C:0ACEH         LINE#         59
  C:0AD3H         LINE#         60
  C:0AD7H         LINE#         61
  C:0ADBH         LINE#         62
  C:0ADFH         LINE#         63
  C:0AE3H         LINE#         64
  C:0AE5H         LINE#         65
  C:0AE7H         LINE#         66
  C:0AE9H         LINE#         67
  C:0AEBH         LINE#         68
  C:0AEDH         LINE#         69
  C:0AF2H         LINE#         70
  C:0AF2H         LINE#         71
  C:0AF8H         LINE#         72
  C:0AF9H         LINE#         73
  C:0AF9H         LINE#         74
  C:0AFFH         LINE#         75
  C:0AFFH         LINE#         76
  C:0B04H         LINE#         77
  C:0B04H         LINE#         78
  C:0B05H         LINE#         79
  C:0B05H         LINE#         80
  C:0B06H         LINE#         81
  C:0B06H         LINE#         82
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        ManiDispatch
  B:0090H.0       PUBLIC        cylinderOut1
  B:0090H.1       PUBLIC        cylinderOut2
  B:00A0H.4       PUBLIC        cylinderOut3
  B:00A0H.5       PUBLIC        cylinderOut4
  X:003FH         PUBLIC        ManiDispatchSteps
  B:0090H.6       PUBLIC        systemAlarmOut
  X:0040H         PUBLIC        cylinderAlarmCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:0042H         PUBLIC        intervalTimerCount
  -------         PROC          MANIDISPATCH
  C:0046H         LINE#         39
  C:0046H         LINE#         40
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 22


  C:0046H         LINE#         41
  C:0091H         LINE#         42
  C:0091H         LINE#         43
  C:0091H         LINE#         44
  C:00ADH         LINE#         45
  C:00ADH         LINE#         46
  C:00ADH         LINE#         47
  C:00ADH         LINE#         48
  C:00B0H         LINE#         49
  C:00C8H         LINE#         50
  C:00C8H         LINE#         51
  C:00C8H         LINE#         52
  C:00C8H         LINE#         53
  C:00C8H         LINE#         54
  C:00C8H         LINE#         55
  C:00C8H         LINE#         56
  C:00CBH         LINE#         57
  C:00CBH         LINE#         58
  C:00DDH         LINE#         59
  C:00DDH         LINE#         60
  C:00DFH         LINE#         61
  C:00E2H         LINE#         62
  C:00E2H         LINE#         63
  C:00E2H         LINE#         64
  C:00E2H         LINE#         65
  C:00E2H         LINE#         66
  C:00E5H         LINE#         67
  C:00E5H         LINE#         68
  C:00ECH         LINE#         69
  C:00ECH         LINE#         70
  C:00ECH         LINE#         71
  C:00ECH         LINE#         72
  C:00EFH         LINE#         73
  C:0107H         LINE#         74
  C:0107H         LINE#         75
  C:0107H         LINE#         76
  C:0107H         LINE#         77
  C:0107H         LINE#         78
  C:0107H         LINE#         79
  C:0107H         LINE#         80
  C:010AH         LINE#         81
  C:010AH         LINE#         82
  C:0120H         LINE#         83
  C:0120H         LINE#         84
  C:0122H         LINE#         85
  C:0125H         LINE#         86
  C:0125H         LINE#         87
  C:0125H         LINE#         88
  C:0125H         LINE#         89
  C:0125H         LINE#         90
  C:0128H         LINE#         91
  C:0128H         LINE#         92
  C:012FH         LINE#         93
  C:012FH         LINE#         94
  C:012FH         LINE#         95
  C:012FH         LINE#         96
  C:0132H         LINE#         97
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 23


  C:014AH         LINE#         98
  C:014AH         LINE#         99
  C:014AH         LINE#         100
  C:014AH         LINE#         101
  C:014AH         LINE#         102
  C:014AH         LINE#         103
  C:014AH         LINE#         104
  C:014DH         LINE#         105
  C:014DH         LINE#         106
  C:0163H         LINE#         107
  C:0163H         LINE#         108
  C:0165H         LINE#         109
  C:0168H         LINE#         110
  C:0168H         LINE#         111
  C:0168H         LINE#         112
  C:0168H         LINE#         113
  C:0168H         LINE#         114
  C:016BH         LINE#         115
  C:016BH         LINE#         116
  C:0172H         LINE#         117
  C:0172H         LINE#         118
  C:0172H         LINE#         119
  C:0172H         LINE#         120
  C:0175H         LINE#         121
  C:018DH         LINE#         122
  C:018DH         LINE#         123
  C:0193H         LINE#         124
  C:0196H         LINE#         125
  C:0196H         LINE#         126
  C:0196H         LINE#         127
  C:0196H         LINE#         128
  C:0199H         LINE#         129
  C:0199H         LINE#         130
  C:01AFH         LINE#         131
  C:01AFH         LINE#         132
  C:01B1H         LINE#         133
  C:01B5H         LINE#         134
  C:01B5H         LINE#         135
  C:01B5H         LINE#         136
  C:01B5H         LINE#         137
  C:01B5H         LINE#         138
  C:01B8H         LINE#         139
  C:01B8H         LINE#         140
  C:01BFH         LINE#         141
  C:01BFH         LINE#         142
  C:01BFH         LINE#         143
  C:01BFH         LINE#         144
  C:01C2H         LINE#         145
  C:01DAH         LINE#         146
  C:01DAH         LINE#         147
  C:01E0H         LINE#         148
  C:01E3H         LINE#         149
  C:01E3H         LINE#         150
  C:01E3H         LINE#         151
  C:01E3H         LINE#         152
  C:01E6H         LINE#         153
  C:01E6H         LINE#         154
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 24


  C:01FCH         LINE#         155
  C:01FCH         LINE#         156
  C:01FEH         LINE#         157
  C:0202H         LINE#         158
  C:0202H         LINE#         159
  C:0202H         LINE#         160
  C:0202H         LINE#         161
  C:0202H         LINE#         162
  C:0205H         LINE#         163
  C:0205H         LINE#         164
  C:020CH         LINE#         165
  C:020CH         LINE#         166
  C:020CH         LINE#         167
  C:020CH         LINE#         168
  C:020FH         LINE#         169
  C:0227H         LINE#         170
  C:0227H         LINE#         171
  C:022DH         LINE#         172
  C:0230H         LINE#         173
  C:0230H         LINE#         174
  C:0230H         LINE#         175
  C:0230H         LINE#         176
  C:0233H         LINE#         177
  C:0233H         LINE#         178
  C:0249H         LINE#         179
  C:0249H         LINE#         180
  C:024BH         LINE#         181
  C:0251H         LINE#         182
  C:0254H         LINE#         183
  C:0254H         LINE#         184
  C:0254H         LINE#         185
  C:0254H         LINE#         186
  C:0256H         LINE#         187
  C:0256H         LINE#         188
  C:025DH         LINE#         189
  C:025DH         LINE#         190
  C:025DH         LINE#         191
  C:025DH         LINE#         192
  C:025FH         LINE#         193
  C:0277H         LINE#         194
  C:0277H         LINE#         195
  C:027DH         LINE#         196
  C:0280H         LINE#         197
  C:0280H         LINE#         198
  C:0280H         LINE#         199
  C:0280H         LINE#         200
  C:0282H         LINE#         201
  C:0282H         LINE#         202
  C:0298H         LINE#         203
  C:0298H         LINE#         204
  C:029AH         LINE#         205
  C:029FH         LINE#         206
  C:02A4H         LINE#         207
  C:02A8H         LINE#         208
  C:02A8H         LINE#         209
  C:02A8H         LINE#         210
  C:02AAH         LINE#         211
BL51 BANKED LINKER/LOCATER V5.12                                                      08/10/2014  22:13:38  PAGE 25


  C:02AAH         LINE#         212
  C:02B1H         LINE#         213
  C:02B1H         LINE#         214
  C:02B8H         LINE#         215
  C:02BEH         LINE#         216
  C:02BFH         LINE#         217
  C:02D4H         LINE#         218
  C:02D4H         LINE#         219
  C:02DAH         LINE#         220
  C:02DFH         LINE#         221
  C:02E1H         LINE#         222
  C:02E6H         LINE#         223
  C:02E6H         LINE#         224
  C:02E7H         LINE#         225
  C:02E7H         LINE#         226
  C:02FAH         LINE#         227
  C:02FAH         LINE#         228
  C:02FCH         LINE#         229
  C:0301H         LINE#         230
  C:0306H         LINE#         231
  C:030AH         LINE#         232
  C:030FH         LINE#         233
  C:031DH         LINE#         234
  C:031DH         LINE#         235
  C:031DH         LINE#         236
  C:031DH         LINE#         237
  -------         ENDPROC       MANIDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:0DA0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0DB9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=17.2 xdata=73 code=3791
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
