BL51 BANKED LINKER/LOCATER V5.12                                                        08/09/2014  13:12:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCuttingController PRINT (.\
>> listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?PARAMETER
            XDATA   0026H     0012H     UNIT         ?XD?UART
            XDATA   0038H     0004H     UNIT         ?XD?DISPATCH
            XDATA   003CH     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   003FH     0002H     UNIT         ?XD?_DELAY_US?BASEFUNC
            XDATA   0041H     0002H     UNIT         ?XD?_DELAY_MS?BASEFUNC
            XDATA   0043H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?C_INITSEG
            CODE    0038H     0003H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    003BH     0003H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    003EH     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    003FH     0001H     UNIT         ?PR?SUBDISPATCH?DISPATCH
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01C8H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    020EH     0162H     UNIT         ?PR?ANYDATA?UART
            CODE    0370H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 2


            CODE    03FCH     006AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0466H     0065H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    04CBH     005BH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0526H     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0559H     002FH     UNIT         ?PR?UART2?UART
            CODE    0588H     002FH     UNIT         ?C?LIB_CODE
            CODE    05B7H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    05E4H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    060BH     0025H     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0630H     0020H     UNIT         ?PR?_CHANGESCREENPAGE?UART
            CODE    0650H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    066BH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0684H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    069CH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    06B1H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    06C5H     0010H     UNIT         ?PR?_SENDDATA?UART
            CODE    06D5H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    06E4H     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCH?DISPATCH

?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?_SENDDATATOSCREEN?UART
  +--> ?PR?_CHANGESCREENPAGE?UART

?PR?_SENDDATATOSCREEN?UART
  +--> ?PR?_SENDDATA?UART

?PR?_CHANGESCREENPAGE?UART
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?UART2?UART
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART
  +--> ?PR?ANYDATA?UART

BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 3




SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0370H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0373H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0370H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0370H         LINE#         99
  C:0372H         LINE#         100
  C:0373H         LINE#         101
  C:0374H         LINE#         102
  C:0376H         LINE#         151
  C:0379H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05B7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        parameter_send_screen
  B:00A0H.6       PUBLIC        TestOut
  B:0090H.5       PUBLIC        montorOut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 4


  -------         PROC          PARAMETER_SEND_SCREEN
  C:0046H         LINE#         21
  C:0046H         LINE#         22
  C:0046H         LINE#         23
  C:0053H         LINE#         25
  C:0059H         LINE#         26
  C:0059H         LINE#         27
  C:0062H         LINE#         28
  C:0062H         LINE#         29
  C:0064H         LINE#         30
  C:0066H         LINE#         32
  C:0066H         LINE#         33
  C:0069H         LINE#         34
  C:0069H         LINE#         35
  C:006BH         LINE#         37
  C:006BH         LINE#         38
  C:0072H         LINE#         39
  C:0072H         LINE#         40
  C:0080H         LINE#         42
  C:008EH         LINE#         43
  C:009CH         LINE#         44
  C:00AAH         LINE#         45
  C:00B8H         LINE#         46
  C:00C6H         LINE#         47
  C:00D4H         LINE#         48
  C:00E2H         LINE#         49
  C:00F0H         LINE#         50
  C:00FEH         LINE#         51
  C:010CH         LINE#         53
  C:011AH         LINE#         54
  C:0128H         LINE#         55
  C:0136H         LINE#         56
  C:0144H         LINE#         57
  C:0152H         LINE#         59
  C:0160H         LINE#         60
  C:016EH         LINE#         61
  C:017CH         LINE#         62
  C:018AH         LINE#         63
  C:0198H         LINE#         64
  C:01A6H         LINE#         65
  C:01B4H         LINE#         67
  C:01C3H         LINE#         68
  C:01D2H         LINE#         69
  C:01E1H         LINE#         70
  C:01F0H         LINE#         71
  C:01FFH         LINE#         73
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:05B7H         LINE#         82
  C:05B7H         LINE#         83
  C:05B7H         LINE#         84
  C:05BAH         LINE#         86
  C:05BDH         LINE#         87
  C:05BDH         LINE#         88
  C:05BDH         LINE#         89
  C:05C3H         LINE#         90
  C:05C3H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 5


  C:05C6H         LINE#         92
  C:05CBH         LINE#         93
  C:05CBH         LINE#         94
  C:05CDH         LINE#         96
  C:05D3H         LINE#         97
  C:05D3H         LINE#         98
  C:05D5H         LINE#         99
  C:05D7H         LINE#         101
  C:05D7H         LINE#         102
  C:05D9H         LINE#         103
  C:05D9H         LINE#         104
  C:05DCH         LINE#         105
  C:05DFH         LINE#         106
  C:05E2H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E4H         PUBLIC        _delay_ms
  C:0650H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:003FH         SYMBOL        k
  -------         ENDDO         
  C:0650H         LINE#         20
  C:0650H         LINE#         21
  C:0650H         LINE#         23
  C:065AH         LINE#         24
  C:065AH         LINE#         25
  C:0668H         LINE#         26
  C:066AH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0041H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:05E4H         LINE#         34
  C:05ECH         LINE#         35
  C:05ECH         LINE#         37
  C:05FCH         LINE#         38
  C:05FCH         LINE#         39
  C:0603H         LINE#         40
  C:060AH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        sensor10
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0001H         PUBLIC        cylinderAlarm1
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        cylinderAlarm2
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 6


  D:00B0H         PUBLIC        P3
  X:0005H         PUBLIC        cylinderAlarm3
  X:0007H         PUBLIC        cylinderAlarm4
  X:0009H         PUBLIC        cylinderAlarm5
  D:00A8H         PUBLIC        IE
  X:000BH         PUBLIC        cylinder1
  X:000CH         PUBLIC        cylinder2
  X:000DH         PUBLIC        cylinder3
  X:000EH         PUBLIC        cylinder4
  X:000FH         PUBLIC        cylinder5
  X:0010H         PUBLIC        pieceCount
  X:0012H         PUBLIC        alarmMode
  D:00B8H         PUBLIC        IP
  X:0013H         PUBLIC        intervalTimer1
  X:0014H         PUBLIC        intervalTimer2
  X:0015H         PUBLIC        intervalTimer3
  X:0016H         PUBLIC        intervalTimer4
  X:0017H         PUBLIC        intervalTimer5
  X:0018H         PUBLIC        intervalTimer6
  X:0019H         PUBLIC        intervalTimer7
  X:001AH         PUBLIC        montorMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0038H         PUBLIC        parameter_read
  X:001BH         PUBLIC        refreshDisplay
  X:001CH         PUBLIC        sensor1
  X:001DH         PUBLIC        sensor2
  X:001EH         PUBLIC        sensor3
  X:001FH         PUBLIC        sensor4
  X:0020H         PUBLIC        sensor5
  X:0021H         PUBLIC        sensor6
  X:0022H         PUBLIC        sensor7
  X:0023H         PUBLIC        sensor8
  X:0024H         PUBLIC        sensor9
  C:003BH         PUBLIC        parameter_save
  X:0025H         PUBLIC        runMode
  C:0466H         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0038H         LINE#         62
  C:0038H         LINE#         63
  C:0038H         LINE#         64
  C:003AH         LINE#         65
  C:003AH         LINE#         66
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:0466H         LINE#         73
  C:0466H         LINE#         74
  C:0466H         LINE#         75
  C:046CH         LINE#         76
  C:0470H         LINE#         77
  C:0475H         LINE#         78
  C:0479H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 7


  C:047BH         LINE#         80
  C:047DH         LINE#         81
  C:047FH         LINE#         82
  C:0481H         LINE#         83
  C:0483H         LINE#         84
  C:0485H         LINE#         85
  C:0487H         LINE#         86
  C:0489H         LINE#         87
  C:048DH         LINE#         89
  C:0491H         LINE#         90
  C:0493H         LINE#         91
  C:0495H         LINE#         92
  C:0497H         LINE#         93
  C:0499H         LINE#         95
  C:049DH         LINE#         96
  C:049FH         LINE#         97
  C:04A1H         LINE#         98
  C:04A3H         LINE#         99
  C:04A5H         LINE#         100
  C:04A7H         LINE#         101
  C:04A9H         LINE#         103
  C:04AFH         LINE#         104
  C:04B3H         LINE#         105
  C:04B7H         LINE#         106
  C:04BBH         LINE#         107
  C:04BFH         LINE#         109
  C:04C5H         LINE#         111
  C:04CAH         LINE#         112
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:003BH         LINE#         119
  C:003BH         LINE#         120
  C:003BH         LINE#         121
  C:003DH         LINE#         122
  C:003DH         LINE#         123
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0684H         PUBLIC        _IapReadByte
  C:06E4H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:06B1H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:069CH         PUBLIC        _IapEraseSector
  C:066BH         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 8


  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:06B1H         LINE#         44
  C:06B1H         LINE#         45
  C:06B1H         LINE#         48
  C:06B7H         LINE#         49
  C:06B7H         LINE#         50
  C:06BAH         LINE#         51
  C:06C4H         LINE#         52
  C:06C4H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:06E4H         LINE#         59
  C:06E4H         LINE#         60
  C:06E4H         LINE#         61
  C:06E7H         LINE#         62
  C:06E9H         LINE#         63
  C:06EBH         LINE#         64
  C:06EEH         LINE#         65
  C:06F0H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0684H         LINE#         73
  C:0684H         LINE#         74
  C:0684H         LINE#         77
  C:0687H         LINE#         78
  C:068AH         LINE#         79
  C:068CH         LINE#         80
  C:068FH         LINE#         81
  C:0692H         LINE#         82
  C:0695H         LINE#         83
  C:0696H         LINE#         84
  C:0698H         LINE#         85
  C:069BH         LINE#         87
  C:069BH         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:066BH         LINE#         96
  C:066BH         LINE#         97
  C:066BH         LINE#         98
  C:066EH         LINE#         99
  C:0671H         LINE#         100
  C:0673H         LINE#         101
  C:0676H         LINE#         102
  C:067AH         LINE#         103
  C:067DH         LINE#         104
  C:0680H         LINE#         105
  C:0681H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 9


  C:069CH         LINE#         114
  C:069CH         LINE#         115
  C:069CH         LINE#         116
  C:069FH         LINE#         117
  C:06A2H         LINE#         118
  C:06A4H         LINE#         119
  C:06A7H         LINE#         120
  C:06AAH         LINE#         121
  C:06ADH         LINE#         122
  C:06AEH         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0026H         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0630H         PUBLIC        _ChangeScreenPage
  C:060BH         PUBLIC        _SendDataToScreen
  X:0027H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0028H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:04CBH         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:020EH         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:0559H         PUBLIC        Uart2
  C:06D5H         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:0526H         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:06CCH         PUBLIC        _SendData
  X:0037H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:06D5H         LINE#         50
  C:06D5H         LINE#         51
  C:06D5H         LINE#         53
  C:06D8H         LINE#         60
  C:06DBH         LINE#         61
  C:06DEH         LINE#         62
  C:06E1H         LINE#         63
  C:06E3H         LINE#         67
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 10


  -------         PROC          UART2
  C:0559H         LINE#         72
  C:0566H         LINE#         74
  C:056BH         LINE#         75
  C:056BH         LINE#         76
  C:056EH         LINE#         77
  C:0573H         LINE#         80
  C:0573H         LINE#         81
  C:0578H         LINE#         82
  C:0578H         LINE#         83
  C:057BH         LINE#         84
  C:057DH         LINE#         85
  C:057DH         LINE#         86
  -------         ENDPROC       UART2
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:06CCH         LINE#         93
  C:06CCH         LINE#         94
  C:06CCH         LINE#         95
  C:06CFH         LINE#         96
  C:06D0H         LINE#         97
  C:06D0H         LINE#         98
  C:06D0H         LINE#         104
  C:06D0H         LINE#         106
  C:06D0H         LINE#         112
  C:06D0H         LINE#         113
  C:06D2H         LINE#         114
  C:06D4H         LINE#         115
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:003CH         SYMBOL        s
  C:0526H         LINE#         122
  C:0531H         LINE#         123
  C:0531H         LINE#         124
  C:0541H         LINE#         125
  C:0541H         LINE#         126
  C:0556H         LINE#         127
  C:0558H         LINE#         128
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:060BH         LINE#         130
  C:060FH         LINE#         131
  C:060FH         LINE#         132
  C:060FH         LINE#         133
  C:0612H         LINE#         134
  C:0617H         LINE#         135
  C:061CH         LINE#         136
  C:0621H         LINE#         137
  C:0626H         LINE#         138
  C:062BH         LINE#         139
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _CHANGESCREENPAGE
  D:0004H         SYMBOL        page
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 11


  C:0630H         LINE#         142
  C:0634H         LINE#         143
  C:0634H         LINE#         144
  C:0634H         LINE#         145
  C:0637H         LINE#         146
  C:063CH         LINE#         147
  C:0641H         LINE#         148
  C:0646H         LINE#         149
  C:064BH         LINE#         150
  -------         ENDPROC       _CHANGESCREENPAGE
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:04CBH         LINE#         153
  C:04CBH         LINE#         154
  C:04CBH         LINE#         160
  C:04DCH         LINE#         161
  C:04DCH         LINE#         162
  C:04DCH         LINE#         163
  C:04E1H         LINE#         164
  C:04E1H         LINE#         165
  C:04E1H         LINE#         166
  C:04E1H         LINE#         167
  C:04E3H         LINE#         168
  C:04E3H         LINE#         169
  C:04E7H         LINE#         170
  C:04E7H         LINE#         171
  C:04E7H         LINE#         172
  C:04E9H         LINE#         174
  C:04E9H         LINE#         175
  C:04E9H         LINE#         176
  C:04E9H         LINE#         177
  C:04EBH         LINE#         178
  C:04EBH         LINE#         179
  C:04F0H         LINE#         180
  C:04F3H         LINE#         181
  C:04F9H         LINE#         182
  C:04FAH         LINE#         183
  C:04FAH         LINE#         184
  C:0509H         LINE#         185
  C:050FH         LINE#         186
  C:051AH         LINE#         187
  C:051AH         LINE#         188
  C:051DH         LINE#         189
  C:051DH         LINE#         190
  C:051DH         LINE#         191
  C:051FH         LINE#         192
  C:051FH         LINE#         193
  C:0520H         LINE#         194
  C:0525H         LINE#         195
  C:0525H         LINE#         196
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:020EH         LINE#         198
  C:020EH         LINE#         199
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 12


  C:020EH         LINE#         200
  C:0218H         LINE#         201
  C:021FH         LINE#         202
  C:021FH         LINE#         203
  C:0228H         LINE#         204
  C:0228H         LINE#         205
  C:022BH         LINE#         206
  C:022EH         LINE#         208
  C:022EH         LINE#         209
  C:0233H         LINE#         210
  C:0233H         LINE#         211
  C:0236H         LINE#         212
  C:023AH         LINE#         213
  C:023AH         LINE#         214
  C:0240H         LINE#         215
  C:0240H         LINE#         216
  C:0242H         LINE#         217
  C:0245H         LINE#         219
  C:0245H         LINE#         220
  C:024AH         LINE#         221
  C:024AH         LINE#         222
  C:024DH         LINE#         223
  C:0255H         LINE#         224
  C:0255H         LINE#         225
  C:025AH         LINE#         226
  C:025DH         LINE#         227
  C:0261H         LINE#         228
  C:0261H         LINE#         229
  C:0266H         LINE#         230
  C:0269H         LINE#         231
  C:0271H         LINE#         232
  C:0271H         LINE#         233
  C:0276H         LINE#         234
  C:0279H         LINE#         235
  C:027DH         LINE#         236
  C:027DH         LINE#         237
  C:0282H         LINE#         238
  C:0285H         LINE#         239
  C:028DH         LINE#         240
  C:028DH         LINE#         241
  C:0292H         LINE#         242
  C:0295H         LINE#         243
  C:0299H         LINE#         244
  C:0299H         LINE#         245
  C:029EH         LINE#         246
  C:02A1H         LINE#         247
  C:02A9H         LINE#         248
  C:02A9H         LINE#         249
  C:02AEH         LINE#         250
  C:02B1H         LINE#         251
  C:02B5H         LINE#         252
  C:02B5H         LINE#         253
  C:02B8H         LINE#         254
  C:02BAH         LINE#         255
  C:02C2H         LINE#         256
  C:02C2H         LINE#         257
  C:02C5H         LINE#         258
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 13


  C:02C7H         LINE#         259
  C:02CBH         LINE#         260
  C:02CBH         LINE#         261
  C:02CEH         LINE#         262
  C:02D0H         LINE#         263
  C:02D8H         LINE#         264
  C:02D8H         LINE#         265
  C:02DBH         LINE#         266
  C:02DDH         LINE#         267
  C:02E1H         LINE#         268
  C:02E1H         LINE#         269
  C:02E9H         LINE#         270
  C:02EBH         LINE#         271
  C:02F3H         LINE#         272
  C:02F3H         LINE#         273
  C:02FAH         LINE#         274
  C:02FCH         LINE#         275
  C:0300H         LINE#         276
  C:0300H         LINE#         277
  C:0306H         LINE#         278
  C:0306H         LINE#         279
  C:0308H         LINE#         280
  C:030AH         LINE#         282
  C:030AH         LINE#         283
  C:030DH         LINE#         284
  C:030DH         LINE#         285
  C:030FH         LINE#         286
  C:0317H         LINE#         287
  C:0317H         LINE#         288
  C:031DH         LINE#         289
  C:031DH         LINE#         290
  C:031FH         LINE#         291
  C:0321H         LINE#         293
  C:0321H         LINE#         294
  C:0324H         LINE#         295
  C:0324H         LINE#         296
  C:0326H         LINE#         297
  C:032AH         LINE#         298
  C:032AH         LINE#         299
  C:0330H         LINE#         300
  C:0330H         LINE#         301
  C:0332H         LINE#         302
  C:0334H         LINE#         304
  C:0334H         LINE#         305
  C:0337H         LINE#         306
  C:0337H         LINE#         307
  C:0339H         LINE#         308
  C:0341H         LINE#         309
  C:0341H         LINE#         310
  C:0347H         LINE#         311
  C:0347H         LINE#         312
  C:0349H         LINE#         313
  C:034BH         LINE#         315
  C:034BH         LINE#         316
  C:0351H         LINE#         317
  C:0351H         LINE#         318
  C:0353H         LINE#         319
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 14


  C:0357H         LINE#         320
  C:0357H         LINE#         321
  C:035DH         LINE#         322
  C:035DH         LINE#         323
  C:035FH         LINE#         324
  C:0361H         LINE#         326
  C:0361H         LINE#         327
  C:0367H         LINE#         328
  C:0367H         LINE#         329
  C:0367H         LINE#         330
  C:0367H         LINE#         331
  C:0367H         LINE#         333
  C:0367H         LINE#         334
  C:0369H         LINE#         335
  C:036FH         LINE#         336
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0043H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:03FCH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        KeyStart
  B:0090H.0       PUBLIC        cylinderOut1
  B:0090H.1       PUBLIC        cylinderOut2
  B:00A0H.4       PUBLIC        cylinderOut3
  B:00A0H.5       PUBLIC        cylinderOut4
  B:0090H.4       PUBLIC        cylinderOut5
  B:00A0H.3       PUBLIC        KeyStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:03FCH         LINE#         16
  C:03FCH         LINE#         17
  C:03FCH         LINE#         18
  C:040DH         LINE#         19
  C:040DH         LINE#         20
  C:040DH         LINE#         21
  C:0413H         LINE#         22
  C:0413H         LINE#         23
  C:0419H         LINE#         24
  C:0419H         LINE#         25
  C:041AH         LINE#         26
  C:041AH         LINE#         27
  C:0420H         LINE#         28
  C:0420H         LINE#         29
  C:0426H         LINE#         30
  C:0427H         LINE#         36
  C:0427H         LINE#         37
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 15


  C:042AH         LINE#         38
  C:042AH         LINE#         39
  C:0431H         LINE#         40
  C:0431H         LINE#         41
  C:0434H         LINE#         42
  C:043AH         LINE#         43
  C:043AH         LINE#         44
  C:043AH         LINE#         45
  C:043DH         LINE#         46
  C:043DH         LINE#         47
  C:0443H         LINE#         48
  C:0445H         LINE#         49
  C:0447H         LINE#         50
  C:0449H         LINE#         51
  C:044BH         LINE#         52
  C:044DH         LINE#         53
  C:0451H         LINE#         54
  C:0451H         LINE#         55
  C:0457H         LINE#         56
  C:0458H         LINE#         57
  C:0458H         LINE#         58
  C:045EH         LINE#         59
  C:045EH         LINE#         60
  C:0463H         LINE#         61
  C:0463H         LINE#         62
  C:0464H         LINE#         63
  C:0464H         LINE#         64
  C:0465H         LINE#         65
  C:0465H         LINE#         66
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0038H         PUBLIC        currentSettingBoardNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003EH         PUBLIC        ManiDispatch
  X:0039H         PUBLIC        ManiDispatchSteps
  C:003FH         PUBLIC        SubDispatch
  X:003AH         PUBLIC        currentSettingIndex
  D:00C8H         PUBLIC        T2CON
  X:003BH         PUBLIC        SubDispatchSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANIDISPATCH
  C:003EH         LINE#         22
  C:003EH         LINE#         23
  C:003EH         LINE#         25
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  C:003FH         LINE#         35
BL51 BANKED LINKER/LOCATER V5.12                                                      08/09/2014  13:12:43  PAGE 16


  C:003FH         LINE#         36
  C:003FH         LINE#         38
  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:0588H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:05A1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_READ?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=17.2 xdata=68 code=1774
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
