BL51 BANKED LINKER/LOCATER V5.12                                                        08/07/2014  20:39:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\timer.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCutting
>> Controller PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         ?XD?PARAMETER
            XDATA   0024H     0012H     UNIT         ?XD?UART
            XDATA   0036H     0004H     UNIT         ?XD?DISPATCH
            XDATA   003AH     0004H     UNIT         _XDATA_GROUP_
            XDATA   003EH     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0041H     0002H     UNIT         ?XD?TIMER
            XDATA   0043H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0006H     0003H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0009H     0001H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    000AH     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0035H     UNIT         ?C_INITSEG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01A9H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    01EFH     015CH     UNIT         ?PR?ANYDATA?UART
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 2


            CODE    034BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D7H     005BH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0432H     005AH     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    048CH     0044H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    04D0H     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0503H     002FH     UNIT         ?PR?UART2?UART
            CODE    0532H     002FH     UNIT         ?C?LIB_CODE
            CODE    0561H     002CH     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    058DH     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    05B4H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    05CFH     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    05EAH     001AH     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0604H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    061DH     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0635H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    064AH     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    065EH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    066DH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    067AH     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    0683H     0001H     UNIT         ?PR?SUBDISPATCH?DISPATCH



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCH?DISPATCH
  +--> ?PR?_DELAY_MS?BASEFUNC

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_DELAY_MS?BASEFUNC                 003AH    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 003CH    0002H

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 3



?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER                      -----    -----
  +--> ?PR?KEY_SCAN?KEY



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:034BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:034EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:034BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:034BH         LINE#         99
  C:034DH         LINE#         100
  C:034EH         LINE#         101
  C:034FH         LINE#         102
  C:0351H         LINE#         151
  C:0354H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 4


  D:00B8H         PUBLIC        IP
  C:05B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        parameter_send_screen
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_SEND_SCREEN
  C:0046H         LINE#         21
  C:0046H         LINE#         22
  C:0046H         LINE#         23
  C:0053H         LINE#         25
  C:0061H         LINE#         27
  C:006FH         LINE#         28
  C:007DH         LINE#         29
  C:008BH         LINE#         30
  C:0099H         LINE#         31
  C:00A7H         LINE#         32
  C:00B5H         LINE#         33
  C:00C3H         LINE#         34
  C:00D1H         LINE#         35
  C:00DFH         LINE#         36
  C:00EDH         LINE#         38
  C:00FBH         LINE#         39
  C:0109H         LINE#         40
  C:0117H         LINE#         41
  C:0125H         LINE#         42
  C:0133H         LINE#         44
  C:0141H         LINE#         45
  C:014FH         LINE#         46
  C:015DH         LINE#         47
  C:016BH         LINE#         48
  C:0179H         LINE#         49
  C:0187H         LINE#         50
  C:0195H         LINE#         52
  C:01A4H         LINE#         53
  C:01B3H         LINE#         54
  C:01C2H         LINE#         55
  C:01D1H         LINE#         56
  C:01E0H         LINE#         58
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:05B4H         LINE#         67
  C:05B4H         LINE#         68
  C:05B4H         LINE#         69
  C:05B7H         LINE#         71
  C:05BAH         LINE#         72
  C:05BAH         LINE#         73
  C:05BAH         LINE#         74
  C:05BDH         LINE#         77
  C:05C0H         LINE#         78
  C:05C3H         LINE#         79
  C:05C6H         LINE#         80
  C:05CDH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 5


  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058DH         PUBLIC        _delay_ms
  C:05CFH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:003CH         SYMBOL        k
  -------         ENDDO         
  C:05CFH         LINE#         20
  C:05CFH         LINE#         21
  C:05CFH         LINE#         23
  C:05D9H         LINE#         24
  C:05D9H         LINE#         25
  C:05E7H         LINE#         26
  C:05E9H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:003AH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:058DH         LINE#         34
  C:0595H         LINE#         35
  C:0595H         LINE#         37
  C:05A5H         LINE#         38
  C:05A5H         LINE#         39
  C:05ACH         LINE#         40
  C:05B3H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        sensor10
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0001H         PUBLIC        cylinderAlarm1
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        cylinderAlarm2
  D:00B0H         PUBLIC        P3
  X:0005H         PUBLIC        cylinderAlarm3
  X:0007H         PUBLIC        cylinderAlarm4
  X:0009H         PUBLIC        cylinderAlarm5
  D:00A8H         PUBLIC        IE
  X:000BH         PUBLIC        cylinder1
  X:000CH         PUBLIC        cylinder2
  X:000DH         PUBLIC        cylinder3
  X:000EH         PUBLIC        cylinder4
  X:000FH         PUBLIC        cylinder5
  X:0010H         PUBLIC        pieceCount
  D:00B8H         PUBLIC        IP
  X:0012H         PUBLIC        intervalTimer1
  X:0013H         PUBLIC        intervalTimer2
  X:0014H         PUBLIC        intervalTimer3
  X:0015H         PUBLIC        intervalTimer4
  X:0016H         PUBLIC        intervalTimer5
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 6


  X:0017H         PUBLIC        intervalTimer6
  X:0018H         PUBLIC        intervalTimer7
  X:0019H         PUBLIC        montorMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        parameter_read
  X:001AH         PUBLIC        sensor1
  X:001BH         PUBLIC        sensor2
  X:001CH         PUBLIC        sensor3
  X:001DH         PUBLIC        sensor4
  X:001EH         PUBLIC        sensor5
  X:001FH         PUBLIC        sensor6
  X:0020H         PUBLIC        sensor7
  X:0021H         PUBLIC        sensor8
  X:0022H         PUBLIC        sensor9
  C:0006H         PUBLIC        parameter_save
  X:0023H         PUBLIC        runMode
  C:0432H         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0005H         LINE#         62
  C:0005H         LINE#         63
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:0432H         LINE#         70
  C:0432H         LINE#         71
  C:0432H         LINE#         72
  C:0438H         LINE#         73
  C:043CH         LINE#         74
  C:043FH         LINE#         75
  C:0441H         LINE#         76
  C:0443H         LINE#         77
  C:0445H         LINE#         78
  C:0447H         LINE#         79
  C:0449H         LINE#         80
  C:044BH         LINE#         81
  C:044DH         LINE#         82
  C:044FH         LINE#         83
  C:0453H         LINE#         85
  C:0457H         LINE#         86
  C:0459H         LINE#         87
  C:045BH         LINE#         88
  C:045DH         LINE#         89
  C:045FH         LINE#         91
  C:0463H         LINE#         92
  C:0465H         LINE#         93
  C:0467H         LINE#         94
  C:0469H         LINE#         95
  C:046BH         LINE#         96
  C:046DH         LINE#         97
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 7


  C:046FH         LINE#         99
  C:0475H         LINE#         100
  C:0479H         LINE#         101
  C:047DH         LINE#         102
  C:0481H         LINE#         103
  C:0485H         LINE#         105
  C:048BH         LINE#         106
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0006H         LINE#         113
  C:0006H         LINE#         114
  C:0006H         LINE#         115
  C:0008H         LINE#         116
  C:0008H         LINE#         117
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:061DH         PUBLIC        _IapReadByte
  C:066DH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:064AH         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0635H         PUBLIC        _IapEraseSector
  C:0604H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:064AH         LINE#         44
  C:064AH         LINE#         45
  C:064AH         LINE#         48
  C:0650H         LINE#         49
  C:0650H         LINE#         50
  C:0653H         LINE#         51
  C:065DH         LINE#         52
  C:065DH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:066DH         LINE#         59
  C:066DH         LINE#         60
  C:066DH         LINE#         61
  C:0670H         LINE#         62
  C:0672H         LINE#         63
  C:0674H         LINE#         64
  C:0677H         LINE#         65
  C:0679H         LINE#         66
  -------         ENDPROC       IAPIDLE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 8


  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:061DH         LINE#         73
  C:061DH         LINE#         74
  C:061DH         LINE#         77
  C:0620H         LINE#         78
  C:0623H         LINE#         79
  C:0625H         LINE#         80
  C:0628H         LINE#         81
  C:062BH         LINE#         82
  C:062EH         LINE#         83
  C:062FH         LINE#         84
  C:0631H         LINE#         85
  C:0634H         LINE#         87
  C:0634H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0604H         LINE#         96
  C:0604H         LINE#         97
  C:0604H         LINE#         98
  C:0607H         LINE#         99
  C:060AH         LINE#         100
  C:060CH         LINE#         101
  C:060FH         LINE#         102
  C:0613H         LINE#         103
  C:0616H         LINE#         104
  C:0619H         LINE#         105
  C:061AH         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0635H         LINE#         114
  C:0635H         LINE#         115
  C:0635H         LINE#         116
  C:0638H         LINE#         117
  C:063BH         LINE#         118
  C:063DH         LINE#         119
  C:0640H         LINE#         120
  C:0643H         LINE#         121
  C:0646H         LINE#         122
  C:0647H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0024H         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 9


  D:00A8H         PUBLIC        IE
  C:0561H         PUBLIC        _SendDataToScreen
  X:0025H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0026H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:03D7H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:01EFH         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:0503H         PUBLIC        Uart2
  C:065EH         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:04D0H         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:067AH         PUBLIC        _SendData
  X:0035H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:065EH         LINE#         50
  C:065EH         LINE#         51
  C:065EH         LINE#         53
  C:0661H         LINE#         60
  C:0664H         LINE#         61
  C:0667H         LINE#         62
  C:066AH         LINE#         63
  C:066CH         LINE#         67
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:0503H         LINE#         72
  C:0510H         LINE#         74
  C:0515H         LINE#         75
  C:0515H         LINE#         76
  C:0518H         LINE#         77
  C:051DH         LINE#         80
  C:051DH         LINE#         81
  C:0522H         LINE#         82
  C:0522H         LINE#         83
  C:0525H         LINE#         84
  C:0527H         LINE#         85
  C:0527H         LINE#         86
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:067AH         LINE#         93
  C:067AH         LINE#         94
  C:067AH         LINE#         95
  C:067DH         LINE#         96
  C:067EH         LINE#         97
  C:067EH         LINE#         98
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 10


  C:067EH         LINE#         104
  C:067EH         LINE#         106
  C:067EH         LINE#         112
  C:067EH         LINE#         113
  C:0680H         LINE#         114
  C:0682H         LINE#         115
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:003EH         SYMBOL        s
  C:04D0H         LINE#         122
  C:04DBH         LINE#         123
  C:04DBH         LINE#         124
  C:04EBH         LINE#         125
  C:04EBH         LINE#         126
  C:0500H         LINE#         127
  C:0502H         LINE#         128
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0561H         LINE#         130
  C:0565H         LINE#         131
  C:0565H         LINE#         132
  C:056AH         LINE#         133
  C:056FH         LINE#         134
  C:0574H         LINE#         135
  C:0579H         LINE#         136
  C:057EH         LINE#         137
  C:0583H         LINE#         138
  C:0588H         LINE#         139
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:03D7H         LINE#         142
  C:03D7H         LINE#         143
  C:03D7H         LINE#         149
  C:03E8H         LINE#         150
  C:03E8H         LINE#         151
  C:03E8H         LINE#         152
  C:03EDH         LINE#         153
  C:03EDH         LINE#         154
  C:03EDH         LINE#         155
  C:03EDH         LINE#         156
  C:03EFH         LINE#         157
  C:03EFH         LINE#         158
  C:03F3H         LINE#         159
  C:03F3H         LINE#         160
  C:03F3H         LINE#         161
  C:03F5H         LINE#         163
  C:03F5H         LINE#         164
  C:03F5H         LINE#         165
  C:03F5H         LINE#         166
  C:03F7H         LINE#         167
  C:03F7H         LINE#         168
  C:03FCH         LINE#         169
  C:03FFH         LINE#         170
  C:0405H         LINE#         171
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 11


  C:0406H         LINE#         172
  C:0406H         LINE#         173
  C:0415H         LINE#         174
  C:041BH         LINE#         175
  C:0426H         LINE#         176
  C:0426H         LINE#         177
  C:0429H         LINE#         178
  C:0429H         LINE#         179
  C:0429H         LINE#         180
  C:042BH         LINE#         181
  C:042BH         LINE#         182
  C:042CH         LINE#         183
  C:0431H         LINE#         184
  C:0431H         LINE#         185
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:01EFH         LINE#         187
  C:01EFH         LINE#         188
  C:01EFH         LINE#         189
  C:01F9H         LINE#         190
  C:0200H         LINE#         191
  C:0200H         LINE#         192
  C:0209H         LINE#         193
  C:0209H         LINE#         194
  C:020CH         LINE#         195
  C:020FH         LINE#         197
  C:020FH         LINE#         198
  C:0214H         LINE#         199
  C:0214H         LINE#         200
  C:0217H         LINE#         201
  C:021BH         LINE#         202
  C:021BH         LINE#         203
  C:0221H         LINE#         204
  C:0221H         LINE#         205
  C:0223H         LINE#         206
  C:0226H         LINE#         208
  C:0226H         LINE#         209
  C:022BH         LINE#         210
  C:022BH         LINE#         211
  C:022EH         LINE#         212
  C:0236H         LINE#         213
  C:0236H         LINE#         214
  C:023BH         LINE#         215
  C:023EH         LINE#         216
  C:0242H         LINE#         217
  C:0242H         LINE#         218
  C:0247H         LINE#         219
  C:024AH         LINE#         220
  C:0252H         LINE#         221
  C:0252H         LINE#         222
  C:0257H         LINE#         223
  C:025AH         LINE#         224
  C:025EH         LINE#         225
  C:025EH         LINE#         226
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 12


  C:0263H         LINE#         227
  C:0266H         LINE#         228
  C:026EH         LINE#         229
  C:026EH         LINE#         230
  C:0273H         LINE#         231
  C:0276H         LINE#         232
  C:027AH         LINE#         233
  C:027AH         LINE#         234
  C:027FH         LINE#         235
  C:0282H         LINE#         236
  C:028AH         LINE#         237
  C:028AH         LINE#         238
  C:028FH         LINE#         239
  C:0292H         LINE#         240
  C:0296H         LINE#         241
  C:0296H         LINE#         242
  C:0299H         LINE#         243
  C:029BH         LINE#         244
  C:02A3H         LINE#         245
  C:02A3H         LINE#         246
  C:02A6H         LINE#         247
  C:02A8H         LINE#         248
  C:02ACH         LINE#         249
  C:02ACH         LINE#         250
  C:02AFH         LINE#         251
  C:02B1H         LINE#         252
  C:02B9H         LINE#         253
  C:02B9H         LINE#         254
  C:02BCH         LINE#         255
  C:02BEH         LINE#         256
  C:02C2H         LINE#         257
  C:02C2H         LINE#         258
  C:02CAH         LINE#         259
  C:02CCH         LINE#         260
  C:02D4H         LINE#         261
  C:02D4H         LINE#         262
  C:02DBH         LINE#         263
  C:02DDH         LINE#         264
  C:02E1H         LINE#         265
  C:02E1H         LINE#         266
  C:02E7H         LINE#         267
  C:02E7H         LINE#         268
  C:02E9H         LINE#         269
  C:02EBH         LINE#         271
  C:02EBH         LINE#         272
  C:02EEH         LINE#         273
  C:02EEH         LINE#         274
  C:02F0H         LINE#         275
  C:02F8H         LINE#         276
  C:02F8H         LINE#         277
  C:02FEH         LINE#         278
  C:02FEH         LINE#         279
  C:0300H         LINE#         280
  C:0302H         LINE#         282
  C:0302H         LINE#         283
  C:0305H         LINE#         284
  C:0305H         LINE#         285
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 13


  C:0307H         LINE#         286
  C:030BH         LINE#         287
  C:030BH         LINE#         288
  C:0311H         LINE#         289
  C:0311H         LINE#         290
  C:0313H         LINE#         291
  C:0315H         LINE#         293
  C:0315H         LINE#         294
  C:0318H         LINE#         295
  C:0318H         LINE#         296
  C:031AH         LINE#         297
  C:0322H         LINE#         298
  C:0322H         LINE#         299
  C:0328H         LINE#         300
  C:0328H         LINE#         301
  C:032AH         LINE#         302
  C:032CH         LINE#         304
  C:032CH         LINE#         305
  C:0332H         LINE#         306
  C:0332H         LINE#         307
  C:0334H         LINE#         308
  C:0338H         LINE#         309
  C:0338H         LINE#         310
  C:033EH         LINE#         311
  C:033EH         LINE#         312
  C:0340H         LINE#         313
  C:0342H         LINE#         315
  C:0342H         LINE#         316
  C:0348H         LINE#         317
  C:0348H         LINE#         318
  C:0348H         LINE#         319
  C:0348H         LINE#         320
  C:0348H         LINE#         322
  C:0348H         LINE#         323
  C:034AH         LINE#         324
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        KeyAutoManual
  X:0041H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05EAH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:048CH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 14


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:048CH         LINE#         31
  C:0499H         LINE#         33
  C:049CH         LINE#         34
  C:049FH         LINE#         35
  C:04ADH         LINE#         36
  C:04ADH         LINE#         37
  C:04B5H         LINE#         39
  C:04BBH         LINE#         40
  C:04BBH         LINE#         41
  C:04BEH         LINE#         42
  C:04C0H         LINE#         44
  C:04C0H         LINE#         45
  C:04C2H         LINE#         46
  C:04C2H         LINE#         47
  C:04C5H         LINE#         48
  C:04C5H         LINE#         49
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:05EAH         LINE#         54
  C:05EAH         LINE#         55
  C:05EAH         LINE#         57
  C:05EDH         LINE#         59
  C:05F0H         LINE#         60
  C:05F3H         LINE#         61
  C:05F6H         LINE#         62
  C:05F8H         LINE#         63
  C:05FAH         LINE#         64
  C:05FCH         LINE#         65
  C:0603H         LINE#         66
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0043H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0009H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0009H         LINE#         16
  C:0009H         LINE#         17
  C:0009H         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 15



  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0036H         PUBLIC        currentSettingBoardNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        ManiDispatch
  X:0037H         PUBLIC        ManiDispatchSteps
  C:0683H         PUBLIC        SubDispatch
  X:0038H         PUBLIC        currentSettingIndex
  D:00C8H         PUBLIC        T2CON
  X:0039H         PUBLIC        SubDispatchSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANIDISPATCH
  C:000AH         LINE#         22
  C:000AH         LINE#         23
  C:000AH         LINE#         25
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  C:0683H         LINE#         35
  C:0683H         LINE#         36
  C:0683H         LINE#         38
  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:0532H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:054BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_READ?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

BL51 BANKED LINKER/LOCATER V5.12                                                      08/07/2014  20:39:54  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIMER

Program Size: data=17.2 xdata=68 code=1668
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
