BL51 BANKED LINKER/LOCATER V5.12                                                        08/11/2014  20:56:26  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCuttingController PRINT (.\
>> listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?PARAMETER
            XDATA   0026H     0013H     UNIT         ?XD?UART
            XDATA   0039H     0007H     UNIT         _XDATA_GROUP_
            XDATA   0040H     0005H     UNIT         ?XD?DISPATCH
            XDATA   0045H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0048H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?C_INITSEG
                    003AH     0009H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02D8H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    031EH     01C8H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    04E6H     01B4H     UNIT         ?PR?ANYDATA?UART
            CODE    069AH     019BH     UNIT         ?PR?GETSENSORSTATUS?MAIN
            CODE    0835H     013FH     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0974H     00F7H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0A6BH     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    0B1EH     00ADH     UNIT         ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 2


            CODE    0BCBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C57H     007DH     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0CD4H     005FH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0D33H     0050H     UNIT         ?PR?CANCELCYLINDERALARM?UART
            CODE    0D83H     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0DB6H     002FH     UNIT         ?PR?UART2?UART
            CODE    0DE5H     002FH     UNIT         ?C?LIB_CODE
            CODE    0E14H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0E3BH     0025H     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0E60H     0020H     UNIT         ?PR?_CHANGESCREENPAGE?UART
            CODE    0E80H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0E9BH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0EB4H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0ECCH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0EE1H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0EF5H     0010H     UNIT         ?PR?_SENDDATA?UART
            CODE    0F05H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    0F14H     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0039H    0002H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_US?BASEFUNC
  +--> ?PR?_CHANGESCREENPAGE?UART
  +--> ?PR?PARAMETER_SAVE?PARAMETER
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?GETSENSORSTATUS?MAIN
  +--> ?PR?MANIDISPATCH?DISPATCH

?PR?_DELAY_MS?BASEFUNC                 003CH    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 003EH    0002H

?PR?PARAMETER_INIT?PARAMETER           -----    -----
  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           003BH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 3



?PR?_CHANGESCREENPAGE?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           003BH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART
  +--> ?PR?_CHANGESCREENPAGE?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       -----    -----
  +--> ?PR?CANCELCYLINDERALARM?UART



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BCBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BCEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BCBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0BCBH         LINE#         99
  C:0BCDH         LINE#         100
  C:0BCEH         LINE#         101
  C:0BCFH         LINE#         102
  C:0BD1H         LINE#         151
  C:0BD4H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        sensorIn1
  B:0080H.1       PUBLIC        sensorIn2
  B:0080H.2       PUBLIC        sensorIn3
  B:0080H.3       PUBLIC        sensorIn4
  B:0080H.4       PUBLIC        sensorIn5
  B:0080H.5       PUBLIC        sensorIn6
  B:0080H.6       PUBLIC        sensorIn7
  D:00A8H         PUBLIC        IE
  B:0080H.7       PUBLIC        sensorIn8
  B:00A0H.0       PUBLIC        sensorIn9
  D:00B8H         PUBLIC        IP
  C:0A6BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sensorIn10
  C:031EH         PUBLIC        parameter_send_screen
  C:069AH         PUBLIC        getSensorStatus
  B:00A0H.6       PUBLIC        TestOut
  B:0090H.5       PUBLIC        montorOut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_SEND_SCREEN
  C:031EH         LINE#         21
  C:031EH         LINE#         22
  C:031EH         LINE#         23
  C:032BH         LINE#         25
  C:0331H         LINE#         26
  C:0331H         LINE#         27
  C:033AH         LINE#         28
  C:033AH         LINE#         29
  C:033CH         LINE#         30
  C:033EH         LINE#         32
  C:033EH         LINE#         33
  C:0341H         LINE#         34
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 5


  C:0341H         LINE#         35
  C:0343H         LINE#         37
  C:0343H         LINE#         38
  C:034AH         LINE#         39
  C:034AH         LINE#         40
  C:0358H         LINE#         42
  C:0366H         LINE#         43
  C:0374H         LINE#         44
  C:0382H         LINE#         45
  C:0390H         LINE#         46
  C:039EH         LINE#         47
  C:03ACH         LINE#         48
  C:03BAH         LINE#         49
  C:03C8H         LINE#         50
  C:03D6H         LINE#         51
  C:03E4H         LINE#         53
  C:03F2H         LINE#         54
  C:0400H         LINE#         55
  C:040EH         LINE#         56
  C:041CH         LINE#         57
  C:042AH         LINE#         59
  C:0438H         LINE#         60
  C:0446H         LINE#         61
  C:0454H         LINE#         62
  C:0462H         LINE#         63
  C:0470H         LINE#         64
  C:047EH         LINE#         65
  C:048CH         LINE#         67
  C:049BH         LINE#         68
  C:04AAH         LINE#         69
  C:04B9H         LINE#         70
  C:04C8H         LINE#         71
  C:04D7H         LINE#         73
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          GETSENSORSTATUS
  C:069AH         LINE#         77
  C:069AH         LINE#         78
  C:069AH         LINE#         80
  C:069DH         LINE#         81
  C:069DH         LINE#         82
  C:06A3H         LINE#         83
  C:06A3H         LINE#         84
  C:06A8H         LINE#         85
  C:06A8H         LINE#         86
  C:06AEH         LINE#         87
  C:06AEH         LINE#         88
  C:06B1H         LINE#         89
  C:06B1H         LINE#         90
  C:06B8H         LINE#         91
  C:06B8H         LINE#         92
  C:06BEH         LINE#         93
  C:06BEH         LINE#         94
  C:06C3H         LINE#         95
  C:06C3H         LINE#         97
  C:06C6H         LINE#         98
  C:06C6H         LINE#         99
  C:06CCH         LINE#         100
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 6


  C:06CCH         LINE#         101
  C:06D1H         LINE#         102
  C:06D1H         LINE#         103
  C:06D7H         LINE#         104
  C:06D7H         LINE#         105
  C:06DAH         LINE#         106
  C:06DAH         LINE#         107
  C:06E1H         LINE#         108
  C:06E1H         LINE#         109
  C:06E7H         LINE#         110
  C:06E7H         LINE#         111
  C:06ECH         LINE#         112
  C:06ECH         LINE#         114
  C:06EFH         LINE#         115
  C:06EFH         LINE#         116
  C:06F5H         LINE#         117
  C:06F5H         LINE#         118
  C:06FAH         LINE#         119
  C:06FAH         LINE#         120
  C:0700H         LINE#         121
  C:0700H         LINE#         122
  C:0703H         LINE#         123
  C:0703H         LINE#         124
  C:070AH         LINE#         125
  C:070AH         LINE#         126
  C:0710H         LINE#         127
  C:0710H         LINE#         128
  C:0715H         LINE#         129
  C:0715H         LINE#         131
  C:0718H         LINE#         132
  C:0718H         LINE#         133
  C:071EH         LINE#         134
  C:071EH         LINE#         135
  C:0723H         LINE#         136
  C:0723H         LINE#         137
  C:0729H         LINE#         138
  C:0729H         LINE#         139
  C:072CH         LINE#         140
  C:072CH         LINE#         141
  C:0733H         LINE#         142
  C:0733H         LINE#         143
  C:0739H         LINE#         144
  C:0739H         LINE#         145
  C:073EH         LINE#         146
  C:073EH         LINE#         148
  C:0741H         LINE#         149
  C:0741H         LINE#         150
  C:0747H         LINE#         151
  C:0747H         LINE#         152
  C:074CH         LINE#         153
  C:074CH         LINE#         154
  C:0752H         LINE#         155
  C:0752H         LINE#         156
  C:0755H         LINE#         157
  C:0755H         LINE#         158
  C:075CH         LINE#         159
  C:075CH         LINE#         160
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 7


  C:0762H         LINE#         161
  C:0762H         LINE#         162
  C:0767H         LINE#         163
  C:0767H         LINE#         165
  C:076AH         LINE#         166
  C:076AH         LINE#         167
  C:0770H         LINE#         168
  C:0770H         LINE#         169
  C:0775H         LINE#         170
  C:0775H         LINE#         171
  C:077BH         LINE#         172
  C:077BH         LINE#         173
  C:077EH         LINE#         174
  C:077EH         LINE#         175
  C:0785H         LINE#         176
  C:0785H         LINE#         177
  C:078BH         LINE#         178
  C:078BH         LINE#         179
  C:0790H         LINE#         180
  C:0790H         LINE#         182
  C:0793H         LINE#         183
  C:0793H         LINE#         184
  C:0799H         LINE#         185
  C:0799H         LINE#         186
  C:079EH         LINE#         187
  C:079EH         LINE#         188
  C:07A4H         LINE#         189
  C:07A4H         LINE#         190
  C:07A7H         LINE#         191
  C:07A7H         LINE#         192
  C:07AEH         LINE#         193
  C:07AEH         LINE#         194
  C:07B4H         LINE#         195
  C:07B4H         LINE#         196
  C:07B9H         LINE#         197
  C:07B9H         LINE#         199
  C:07BCH         LINE#         200
  C:07BCH         LINE#         201
  C:07C2H         LINE#         202
  C:07C2H         LINE#         203
  C:07C7H         LINE#         204
  C:07C7H         LINE#         205
  C:07CDH         LINE#         206
  C:07CDH         LINE#         207
  C:07D0H         LINE#         208
  C:07D0H         LINE#         209
  C:07D7H         LINE#         210
  C:07D7H         LINE#         211
  C:07DDH         LINE#         212
  C:07DDH         LINE#         213
  C:07E2H         LINE#         214
  C:07E2H         LINE#         216
  C:07E5H         LINE#         217
  C:07E5H         LINE#         218
  C:07EBH         LINE#         219
  C:07EBH         LINE#         220
  C:07F0H         LINE#         221
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 8


  C:07F0H         LINE#         222
  C:07F6H         LINE#         223
  C:07F6H         LINE#         224
  C:07F9H         LINE#         225
  C:07F9H         LINE#         226
  C:0800H         LINE#         227
  C:0800H         LINE#         228
  C:0806H         LINE#         229
  C:0806H         LINE#         230
  C:080BH         LINE#         231
  C:080BH         LINE#         233
  C:080EH         LINE#         234
  C:080EH         LINE#         235
  C:0814H         LINE#         236
  C:0814H         LINE#         237
  C:0819H         LINE#         238
  C:0819H         LINE#         239
  C:081FH         LINE#         240
  C:081FH         LINE#         241
  C:0822H         LINE#         242
  C:0822H         LINE#         243
  C:0829H         LINE#         244
  C:0829H         LINE#         245
  C:082FH         LINE#         246
  C:082FH         LINE#         247
  C:0834H         LINE#         248
  C:0834H         LINE#         249
  -------         ENDPROC       GETSENSORSTATUS
  -------         PROC          MAIN
  -------         DO            
  X:0039H         SYMBOL        timeCount100ms
  X:003AH         SYMBOL        timeCount1s
  -------         ENDDO         
  C:0A6BH         LINE#         256
  C:0A6BH         LINE#         257
  C:0A6BH         LINE#         259
  C:0A70H         LINE#         260
  C:0A72H         LINE#         261
  C:0A79H         LINE#         262
  C:0A7CH         LINE#         263
  C:0A7FH         LINE#         265
  C:0A7FH         LINE#         266
  C:0A7FH         LINE#         267
  C:0A86H         LINE#         268
  C:0A8CH         LINE#         269
  C:0A8CH         LINE#         270
  C:0A93H         LINE#         271
  C:0A96H         LINE#         272
  C:0A9DH         LINE#         273
  C:0A9DH         LINE#         274
  C:0AA1H         LINE#         275
  C:0AA3H         LINE#         277
  C:0AA3H         LINE#         278
  C:0AA9H         LINE#         279
  C:0AA9H         LINE#         280
  C:0AAEH         LINE#         281
  C:0AAEH         LINE#         287
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 9


  C:0AB0H         LINE#         289
  C:0AB3H         LINE#         291
  C:0AB9H         LINE#         292
  C:0ABDH         LINE#         293
  C:0ABDH         LINE#         294
  C:0ABFH         LINE#         296
  C:0ACDH         LINE#         297
  C:0AD3H         LINE#         298
  C:0AD7H         LINE#         299
  C:0AD7H         LINE#         300
  C:0AD9H         LINE#         302
  C:0AE7H         LINE#         303
  C:0AE7H         LINE#         304
  C:0AE7H         LINE#         307
  C:0AEDH         LINE#         308
  C:0AEDH         LINE#         309
  C:0AF0H         LINE#         310
  C:0AF5H         LINE#         311
  C:0AF5H         LINE#         313
  C:0AFBH         LINE#         314
  C:0AFBH         LINE#         315
  C:0AFDH         LINE#         316
  C:0AFFH         LINE#         318
  C:0AFFH         LINE#         319
  C:0B01H         LINE#         320
  C:0B01H         LINE#         322
  C:0B04H         LINE#         324
  C:0B18H         LINE#         325
  C:0B18H         LINE#         326
  C:0B1BH         LINE#         327
  C:0B1BH         LINE#         328
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E14H         PUBLIC        _delay_ms
  C:0E80H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:003EH         SYMBOL        k
  -------         ENDDO         
  C:0E80H         LINE#         20
  C:0E80H         LINE#         21
  C:0E80H         LINE#         23
  C:0E8AH         LINE#         24
  C:0E8AH         LINE#         25
  C:0E98H         LINE#         26
  C:0E9AH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:003CH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0E14H         LINE#         34
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 10


  C:0E1CH         LINE#         35
  C:0E1CH         LINE#         37
  C:0E2CH         LINE#         38
  C:0E2CH         LINE#         39
  C:0E33H         LINE#         40
  C:0E3AH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        sensor10
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0001H         PUBLIC        cylinderAlarm1
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        cylinderAlarm2
  D:00B0H         PUBLIC        P3
  X:0005H         PUBLIC        cylinderAlarm3
  X:0007H         PUBLIC        cylinderAlarm4
  X:0009H         PUBLIC        cylinderAlarm5
  D:00A8H         PUBLIC        IE
  X:000BH         PUBLIC        cylinder1
  X:000CH         PUBLIC        cylinder2
  X:000DH         PUBLIC        cylinder3
  X:000EH         PUBLIC        cylinder4
  X:000FH         PUBLIC        cylinder5
  X:0010H         PUBLIC        pieceCount
  X:0012H         PUBLIC        alarmMode
  D:00B8H         PUBLIC        IP
  X:0013H         PUBLIC        intervalTimer1
  X:0014H         PUBLIC        intervalTimer2
  X:0015H         PUBLIC        intervalTimer3
  X:0016H         PUBLIC        intervalTimer4
  X:0017H         PUBLIC        intervalTimer5
  X:0018H         PUBLIC        intervalTimer6
  X:0019H         PUBLIC        intervalTimer7
  X:001AH         PUBLIC        montorMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0835H         PUBLIC        parameter_read
  X:001BH         PUBLIC        refreshDisplay
  X:001CH         PUBLIC        sensor1
  X:001DH         PUBLIC        sensor2
  X:001EH         PUBLIC        sensor3
  X:001FH         PUBLIC        sensor4
  X:0020H         PUBLIC        sensor5
  X:0021H         PUBLIC        sensor6
  X:0022H         PUBLIC        sensor7
  X:0023H         PUBLIC        sensor8
  X:0024H         PUBLIC        sensor9
  C:0974H         PUBLIC        parameter_save
  X:0025H         PUBLIC        runMode
  C:0C57H         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 11


  -------         DO            
  X:003BH         SYMBOL        result
  -------         ENDDO         
  C:0835H         LINE#         65
  C:0835H         LINE#         66
  C:0835H         LINE#         67
  C:083BH         LINE#         68
  C:0842H         LINE#         69
  C:0851H         LINE#         70
  C:0851H         LINE#         71
  C:085BH         LINE#         72
  C:0867H         LINE#         73
  C:0873H         LINE#         74
  C:087FH         LINE#         75
  C:088BH         LINE#         76
  C:0897H         LINE#         77
  C:08A3H         LINE#         78
  C:08C9H         LINE#         79
  C:08EFH         LINE#         80
  C:0915H         LINE#         81
  C:093BH         LINE#         82
  C:0961H         LINE#         83
  C:0967H         LINE#         84
  C:0969H         LINE#         86
  C:0969H         LINE#         87
  C:096EH         LINE#         88
  C:096EH         LINE#         89
  C:0973H         LINE#         90
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:0C57H         LINE#         97
  C:0C57H         LINE#         98
  C:0C57H         LINE#         99
  C:0C5DH         LINE#         100
  C:0C62H         LINE#         101
  C:0C66H         LINE#         102
  C:0C6AH         LINE#         103
  C:0C6CH         LINE#         104
  C:0C6EH         LINE#         105
  C:0C70H         LINE#         106
  C:0C72H         LINE#         107
  C:0C74H         LINE#         108
  C:0C76H         LINE#         109
  C:0C78H         LINE#         110
  C:0C7AH         LINE#         111
  C:0C7EH         LINE#         113
  C:0C82H         LINE#         114
  C:0C84H         LINE#         115
  C:0C86H         LINE#         116
  C:0C88H         LINE#         117
  C:0C8AH         LINE#         119
  C:0C90H         LINE#         120
  C:0C90H         LINE#         121
  C:0C96H         LINE#         122
  C:0C98H         LINE#         123
  C:0C9AH         LINE#         124
  C:0C9CH         LINE#         125
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 12


  C:0C9EH         LINE#         126
  C:0CA0H         LINE#         127
  C:0CA2H         LINE#         129
  C:0CABH         LINE#         130
  C:0CB2H         LINE#         131
  C:0CB9H         LINE#         132
  C:0CC0H         LINE#         133
  C:0CC7H         LINE#         134
  C:0CC7H         LINE#         135
  C:0CCEH         LINE#         137
  C:0CD3H         LINE#         138
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:003BH         SYMBOL        result
  -------         ENDDO         
  C:0974H         LINE#         145
  C:0974H         LINE#         146
  C:0974H         LINE#         147
  C:097AH         LINE#         148
  C:0981H         LINE#         149
  C:0987H         LINE#         151
  C:0992H         LINE#         152
  C:099EH         LINE#         153
  C:09AAH         LINE#         154
  C:09B6H         LINE#         155
  C:09C2H         LINE#         156
  C:09CEH         LINE#         157
  C:09DAH         LINE#         159
  C:09E6H         LINE#         160
  C:09F3H         LINE#         161
  C:09FFH         LINE#         162
  C:0A0CH         LINE#         163
  C:0A18H         LINE#         164
  C:0A25H         LINE#         165
  C:0A31H         LINE#         166
  C:0A3EH         LINE#         167
  C:0A4AH         LINE#         168
  C:0A57H         LINE#         169
  C:0A60H         LINE#         170
  C:0A65H         LINE#         171
  C:0A6AH         LINE#         172
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0EB4H         PUBLIC        _IapReadByte
  C:0F14H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0EE1H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0ECCH         PUBLIC        _IapEraseSector
  C:0E9BH         PUBLIC        _IapProgramByte
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 13


  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0EE1H         LINE#         44
  C:0EE1H         LINE#         45
  C:0EE1H         LINE#         48
  C:0EE7H         LINE#         49
  C:0EE7H         LINE#         50
  C:0EEAH         LINE#         51
  C:0EF4H         LINE#         52
  C:0EF4H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0F14H         LINE#         59
  C:0F14H         LINE#         60
  C:0F14H         LINE#         61
  C:0F17H         LINE#         62
  C:0F19H         LINE#         63
  C:0F1BH         LINE#         64
  C:0F1EH         LINE#         65
  C:0F20H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0EB4H         LINE#         73
  C:0EB4H         LINE#         74
  C:0EB4H         LINE#         77
  C:0EB7H         LINE#         78
  C:0EBAH         LINE#         79
  C:0EBCH         LINE#         80
  C:0EBFH         LINE#         81
  C:0EC2H         LINE#         82
  C:0EC5H         LINE#         83
  C:0EC6H         LINE#         84
  C:0EC8H         LINE#         85
  C:0ECBH         LINE#         87
  C:0ECBH         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0E9BH         LINE#         96
  C:0E9BH         LINE#         97
  C:0E9BH         LINE#         98
  C:0E9EH         LINE#         99
  C:0EA1H         LINE#         100
  C:0EA3H         LINE#         101
  C:0EA6H         LINE#         102
  C:0EAAH         LINE#         103
  C:0EADH         LINE#         104
  C:0EB0H         LINE#         105
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 14


  C:0EB1H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0ECCH         LINE#         114
  C:0ECCH         LINE#         115
  C:0ECCH         LINE#         116
  C:0ECFH         LINE#         117
  C:0ED2H         LINE#         118
  C:0ED4H         LINE#         119
  C:0ED7H         LINE#         120
  C:0EDAH         LINE#         121
  C:0EDDH         LINE#         122
  C:0EDEH         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0026H         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0E60H         PUBLIC        _ChangeScreenPage
  C:0E3BH         PUBLIC        _SendDataToScreen
  X:0027H         PUBLIC        saveSetting
  X:0028H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0029H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:0CD4H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D33H         PUBLIC        cancelcylinderAlarm
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:04E6H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:0090H.0       PUBLIC        cylinderOut1
  B:0090H.1       PUBLIC        cylinderOut2
  B:00A0H.4       PUBLIC        cylinderOut3
  B:00A0H.5       PUBLIC        cylinderOut4
  B:0090H.4       PUBLIC        cylinderOut5
  B:00D0H.0       PUBLIC        P
  C:0DB6H         PUBLIC        Uart2
  B:0090H.6       PUBLIC        systemAlarmOut
  C:0F05H         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:0D83H         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:0EFCH         PUBLIC        _SendData
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 15


  X:0038H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0F05H         LINE#         51
  C:0F05H         LINE#         52
  C:0F05H         LINE#         54
  C:0F08H         LINE#         61
  C:0F0BH         LINE#         62
  C:0F0EH         LINE#         63
  C:0F11H         LINE#         64
  C:0F13H         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:0DB6H         LINE#         73
  C:0DC3H         LINE#         75
  C:0DC8H         LINE#         76
  C:0DC8H         LINE#         77
  C:0DCBH         LINE#         78
  C:0DD0H         LINE#         81
  C:0DD0H         LINE#         82
  C:0DD5H         LINE#         83
  C:0DD5H         LINE#         84
  C:0DD8H         LINE#         85
  C:0DDAH         LINE#         86
  C:0DDAH         LINE#         87
  -------         ENDPROC       UART2
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0EFCH         LINE#         94
  C:0EFCH         LINE#         95
  C:0EFCH         LINE#         96
  C:0EFFH         LINE#         97
  C:0F00H         LINE#         98
  C:0F00H         LINE#         99
  C:0F00H         LINE#         105
  C:0F00H         LINE#         107
  C:0F00H         LINE#         113
  C:0F00H         LINE#         114
  C:0F02H         LINE#         115
  C:0F04H         LINE#         116
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0045H         SYMBOL        s
  C:0D83H         LINE#         123
  C:0D8EH         LINE#         124
  C:0D8EH         LINE#         125
  C:0D9EH         LINE#         126
  C:0D9EH         LINE#         127
  C:0DB3H         LINE#         128
  C:0DB5H         LINE#         129
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0E3BH         LINE#         131
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 16


  C:0E3FH         LINE#         132
  C:0E3FH         LINE#         133
  C:0E3FH         LINE#         134
  C:0E42H         LINE#         135
  C:0E47H         LINE#         136
  C:0E4CH         LINE#         137
  C:0E51H         LINE#         138
  C:0E56H         LINE#         139
  C:0E5BH         LINE#         140
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _CHANGESCREENPAGE
  D:0004H         SYMBOL        page
  C:0E60H         LINE#         143
  C:0E64H         LINE#         144
  C:0E64H         LINE#         145
  C:0E64H         LINE#         146
  C:0E67H         LINE#         147
  C:0E6CH         LINE#         148
  C:0E71H         LINE#         149
  C:0E76H         LINE#         150
  C:0E7BH         LINE#         151
  -------         ENDPROC       _CHANGESCREENPAGE
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:0CD4H         LINE#         154
  C:0CD4H         LINE#         155
  C:0CD4H         LINE#         161
  C:0CE5H         LINE#         162
  C:0CE5H         LINE#         163
  C:0CE5H         LINE#         164
  C:0CEAH         LINE#         165
  C:0CEAH         LINE#         166
  C:0CEAH         LINE#         167
  C:0CEAH         LINE#         168
  C:0CECH         LINE#         169
  C:0CECH         LINE#         170
  C:0CF0H         LINE#         171
  C:0CF0H         LINE#         172
  C:0CF0H         LINE#         173
  C:0CF2H         LINE#         175
  C:0CF2H         LINE#         176
  C:0CF2H         LINE#         177
  C:0CF2H         LINE#         178
  C:0CF4H         LINE#         179
  C:0CF4H         LINE#         180
  C:0CF9H         LINE#         181
  C:0CFEH         LINE#         182
  C:0D04H         LINE#         183
  C:0D05H         LINE#         184
  C:0D05H         LINE#         185
  C:0D14H         LINE#         186
  C:0D1AH         LINE#         187
  C:0D27H         LINE#         188
  C:0D27H         LINE#         189
  C:0D2AH         LINE#         190
  C:0D2AH         LINE#         191
  C:0D2AH         LINE#         192
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 17


  C:0D2CH         LINE#         193
  C:0D2CH         LINE#         194
  C:0D2DH         LINE#         195
  C:0D32H         LINE#         196
  C:0D32H         LINE#         197
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          CANCELCYLINDERALARM
  C:0D33H         LINE#         199
  C:0D33H         LINE#         200
  C:0D33H         LINE#         201
  C:0D36H         LINE#         202
  C:0D36H         LINE#         203
  C:0D3CH         LINE#         204
  C:0D3EH         LINE#         206
  C:0D3EH         LINE#         207
  C:0D43H         LINE#         208
  C:0D43H         LINE#         210
  C:0D46H         LINE#         211
  C:0D46H         LINE#         212
  C:0D4CH         LINE#         213
  C:0D4EH         LINE#         215
  C:0D4EH         LINE#         216
  C:0D53H         LINE#         217
  C:0D53H         LINE#         219
  C:0D56H         LINE#         220
  C:0D56H         LINE#         221
  C:0D5CH         LINE#         222
  C:0D5EH         LINE#         224
  C:0D5EH         LINE#         225
  C:0D63H         LINE#         226
  C:0D63H         LINE#         228
  C:0D66H         LINE#         229
  C:0D66H         LINE#         230
  C:0D6CH         LINE#         231
  C:0D6EH         LINE#         233
  C:0D6EH         LINE#         234
  C:0D73H         LINE#         235
  C:0D73H         LINE#         237
  C:0D76H         LINE#         238
  C:0D76H         LINE#         239
  C:0D7CH         LINE#         240
  C:0D7DH         LINE#         242
  C:0D7DH         LINE#         243
  C:0D82H         LINE#         244
  C:0D82H         LINE#         245
  -------         ENDPROC       CANCELCYLINDERALARM
  -------         PROC          ANYDATA
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:04E6H         LINE#         247
  C:04E6H         LINE#         248
  C:04E6H         LINE#         249
  C:04F0H         LINE#         250
  C:04F6H         LINE#         251
  C:04FDH         LINE#         252
  C:04FDH         LINE#         253
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 18


  C:0506H         LINE#         254
  C:0506H         LINE#         255
  C:0509H         LINE#         256
  C:050CH         LINE#         258
  C:050CH         LINE#         259
  C:0511H         LINE#         260
  C:0511H         LINE#         261
  C:0514H         LINE#         262
  C:0518H         LINE#         263
  C:0518H         LINE#         264
  C:051EH         LINE#         265
  C:051EH         LINE#         266
  C:0520H         LINE#         267
  C:0523H         LINE#         269
  C:0523H         LINE#         270
  C:0528H         LINE#         271
  C:0528H         LINE#         272
  C:052BH         LINE#         273
  C:0533H         LINE#         274
  C:0533H         LINE#         275
  C:0538H         LINE#         276
  C:053BH         LINE#         277
  C:053DH         LINE#         278
  C:0541H         LINE#         279
  C:0541H         LINE#         280
  C:0546H         LINE#         281
  C:0549H         LINE#         282
  C:054BH         LINE#         283
  C:0553H         LINE#         284
  C:0553H         LINE#         285
  C:0558H         LINE#         286
  C:055BH         LINE#         287
  C:055DH         LINE#         288
  C:0561H         LINE#         289
  C:0561H         LINE#         290
  C:0566H         LINE#         291
  C:0569H         LINE#         292
  C:056BH         LINE#         293
  C:0573H         LINE#         294
  C:0573H         LINE#         295
  C:0578H         LINE#         296
  C:057BH         LINE#         297
  C:057DH         LINE#         298
  C:0581H         LINE#         299
  C:0581H         LINE#         300
  C:0586H         LINE#         301
  C:0589H         LINE#         302
  C:058BH         LINE#         303
  C:0593H         LINE#         304
  C:0593H         LINE#         305
  C:0598H         LINE#         306
  C:059EH         LINE#         307
  C:05A1H         LINE#         308
  C:05A5H         LINE#         309
  C:05A5H         LINE#         310
  C:05A8H         LINE#         311
  C:05A8H         LINE#         312
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 19


  C:05AAH         LINE#         313
  C:05B2H         LINE#         314
  C:05B2H         LINE#         315
  C:05B5H         LINE#         316
  C:05B5H         LINE#         317
  C:05B7H         LINE#         318
  C:05BBH         LINE#         319
  C:05BBH         LINE#         320
  C:05BEH         LINE#         321
  C:05BEH         LINE#         322
  C:05C0H         LINE#         323
  C:05C8H         LINE#         324
  C:05C8H         LINE#         325
  C:05CBH         LINE#         326
  C:05CBH         LINE#         327
  C:05CDH         LINE#         328
  C:05D1H         LINE#         329
  C:05D1H         LINE#         330
  C:05D9H         LINE#         331
  C:05DFH         LINE#         332
  C:05E2H         LINE#         333
  C:05EAH         LINE#         334
  C:05EAH         LINE#         335
  C:05F1H         LINE#         336
  C:05F4H         LINE#         337
  C:05F8H         LINE#         338
  C:05F8H         LINE#         339
  C:05FEH         LINE#         340
  C:05FEH         LINE#         341
  C:0600H         LINE#         342
  C:0602H         LINE#         343
  C:0605H         LINE#         345
  C:0605H         LINE#         346
  C:060BH         LINE#         347
  C:060DH         LINE#         348
  C:060DH         LINE#         349
  C:0610H         LINE#         350
  C:0618H         LINE#         351
  C:0618H         LINE#         352
  C:061EH         LINE#         353
  C:061EH         LINE#         354
  C:0620H         LINE#         355
  C:0622H         LINE#         356
  C:0624H         LINE#         358
  C:0624H         LINE#         359
  C:062AH         LINE#         360
  C:062CH         LINE#         361
  C:062CH         LINE#         362
  C:062EH         LINE#         363
  C:0632H         LINE#         364
  C:0632H         LINE#         365
  C:0638H         LINE#         366
  C:0638H         LINE#         367
  C:063AH         LINE#         368
  C:063CH         LINE#         369
  C:063EH         LINE#         371
  C:063EH         LINE#         372
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 20


  C:0644H         LINE#         373
  C:0646H         LINE#         374
  C:0646H         LINE#         375
  C:0648H         LINE#         376
  C:0650H         LINE#         377
  C:0650H         LINE#         378
  C:0656H         LINE#         379
  C:0656H         LINE#         380
  C:0658H         LINE#         381
  C:065AH         LINE#         382
  C:065CH         LINE#         384
  C:065CH         LINE#         385
  C:0662H         LINE#         386
  C:0664H         LINE#         387
  C:0664H         LINE#         388
  C:0666H         LINE#         389
  C:066AH         LINE#         390
  C:066AH         LINE#         391
  C:0670H         LINE#         392
  C:0670H         LINE#         393
  C:0672H         LINE#         394
  C:0674H         LINE#         395
  C:0676H         LINE#         397
  C:0676H         LINE#         398
  C:067CH         LINE#         399
  C:067EH         LINE#         400
  C:067EH         LINE#         401
  C:0680H         LINE#         402
  C:0687H         LINE#         403
  C:0687H         LINE#         404
  C:068CH         LINE#         405
  C:0692H         LINE#         406
  C:0694H         LINE#         407
  C:0697H         LINE#         408
  C:0697H         LINE#         409
  C:0699H         LINE#         410
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0048H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0B1EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        KeyStart
  B:0090H.0       PUBLIC        cylinderOut1
  B:0090H.1       PUBLIC        cylinderOut2
  B:00A0H.4       PUBLIC        cylinderOut3
  B:00A0H.5       PUBLIC        cylinderOut4
  B:0090H.4       PUBLIC        cylinderOut5
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 21


  B:00A0H.3       PUBLIC        KeyStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0B1EH         LINE#         16
  C:0B1EH         LINE#         17
  C:0B1EH         LINE#         18
  C:0B35H         LINE#         19
  C:0B35H         LINE#         20
  C:0B35H         LINE#         21
  C:0B3EH         LINE#         22
  C:0B3EH         LINE#         23
  C:0B44H         LINE#         24
  C:0B44H         LINE#         25
  C:0B45H         LINE#         26
  C:0B45H         LINE#         27
  C:0B4BH         LINE#         28
  C:0B4BH         LINE#         29
  C:0B51H         LINE#         30
  C:0B52H         LINE#         36
  C:0B52H         LINE#         37
  C:0B55H         LINE#         38
  C:0B55H         LINE#         39
  C:0B5CH         LINE#         40
  C:0B5CH         LINE#         41
  C:0B5FH         LINE#         42
  C:0B65H         LINE#         43
  C:0B6AH         LINE#         44
  C:0B6EH         LINE#         45
  C:0B72H         LINE#         46
  C:0B76H         LINE#         47
  C:0B7AH         LINE#         48
  C:0B7CH         LINE#         49
  C:0B7EH         LINE#         50
  C:0B80H         LINE#         51
  C:0B82H         LINE#         52
  C:0B84H         LINE#         53
  C:0B89H         LINE#         54
  C:0B89H         LINE#         55
  C:0B89H         LINE#         56
  C:0B8CH         LINE#         57
  C:0B8CH         LINE#         58
  C:0B92H         LINE#         59
  C:0B97H         LINE#         60
  C:0B9BH         LINE#         61
  C:0B9FH         LINE#         62
  C:0BA3H         LINE#         63
  C:0BA7H         LINE#         64
  C:0BA9H         LINE#         65
  C:0BABH         LINE#         66
  C:0BADH         LINE#         67
  C:0BAFH         LINE#         68
  C:0BB1H         LINE#         69
  C:0BB6H         LINE#         70
  C:0BB6H         LINE#         71
  C:0BBCH         LINE#         72
  C:0BBDH         LINE#         73
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 22


  C:0BBDH         LINE#         74
  C:0BC3H         LINE#         75
  C:0BC3H         LINE#         76
  C:0BC8H         LINE#         77
  C:0BC8H         LINE#         78
  C:0BC9H         LINE#         79
  C:0BC9H         LINE#         80
  C:0BCAH         LINE#         81
  C:0BCAH         LINE#         82
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        ManiDispatch
  B:0090H.0       PUBLIC        cylinderOut1
  B:0090H.1       PUBLIC        cylinderOut2
  B:00A0H.4       PUBLIC        cylinderOut3
  B:00A0H.5       PUBLIC        cylinderOut4
  X:0040H         PUBLIC        ManiDispatchSteps
  B:0090H.6       PUBLIC        systemAlarmOut
  X:0041H         PUBLIC        cylinderAlarmCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:0043H         PUBLIC        intervalTimerCount
  -------         PROC          MANIDISPATCH
  C:0046H         LINE#         39
  C:0046H         LINE#         40
  C:0046H         LINE#         41
  C:0091H         LINE#         42
  C:0091H         LINE#         43
  C:0091H         LINE#         44
  C:00ADH         LINE#         45
  C:00ADH         LINE#         46
  C:00ADH         LINE#         47
  C:00ADH         LINE#         48
  C:00B0H         LINE#         49
  C:00C8H         LINE#         50
  C:00C8H         LINE#         51
  C:00C8H         LINE#         52
  C:00C8H         LINE#         53
  C:00C8H         LINE#         54
  C:00C8H         LINE#         55
  C:00C8H         LINE#         56
  C:00CBH         LINE#         57
  C:00CBH         LINE#         58
  C:00DDH         LINE#         59
  C:00DDH         LINE#         60
  C:00DFH         LINE#         61
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 23


  C:00E2H         LINE#         62
  C:00E2H         LINE#         63
  C:00E2H         LINE#         64
  C:00E2H         LINE#         65
  C:00E2H         LINE#         66
  C:00E5H         LINE#         67
  C:00E5H         LINE#         68
  C:00ECH         LINE#         69
  C:00ECH         LINE#         70
  C:00ECH         LINE#         71
  C:00ECH         LINE#         72
  C:00EFH         LINE#         73
  C:0107H         LINE#         74
  C:0107H         LINE#         75
  C:0107H         LINE#         76
  C:0107H         LINE#         77
  C:0107H         LINE#         78
  C:0107H         LINE#         79
  C:0107H         LINE#         80
  C:010AH         LINE#         81
  C:010AH         LINE#         82
  C:0120H         LINE#         83
  C:0120H         LINE#         84
  C:0122H         LINE#         85
  C:0125H         LINE#         86
  C:0125H         LINE#         87
  C:0125H         LINE#         88
  C:0125H         LINE#         89
  C:0125H         LINE#         90
  C:0128H         LINE#         91
  C:0128H         LINE#         92
  C:012FH         LINE#         93
  C:012FH         LINE#         94
  C:012FH         LINE#         95
  C:012FH         LINE#         96
  C:0132H         LINE#         97
  C:014AH         LINE#         98
  C:014AH         LINE#         99
  C:014AH         LINE#         100
  C:014AH         LINE#         101
  C:014AH         LINE#         102
  C:014AH         LINE#         103
  C:014AH         LINE#         104
  C:014DH         LINE#         105
  C:014DH         LINE#         106
  C:0163H         LINE#         107
  C:0163H         LINE#         108
  C:0165H         LINE#         109
  C:0168H         LINE#         110
  C:0168H         LINE#         111
  C:0168H         LINE#         112
  C:0168H         LINE#         113
  C:0168H         LINE#         114
  C:016BH         LINE#         115
  C:016BH         LINE#         116
  C:0172H         LINE#         117
  C:0172H         LINE#         118
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 24


  C:0172H         LINE#         119
  C:0172H         LINE#         120
  C:0175H         LINE#         121
  C:018DH         LINE#         122
  C:018DH         LINE#         123
  C:0193H         LINE#         124
  C:0196H         LINE#         125
  C:0196H         LINE#         126
  C:0196H         LINE#         127
  C:0196H         LINE#         128
  C:0199H         LINE#         129
  C:0199H         LINE#         130
  C:01AFH         LINE#         131
  C:01AFH         LINE#         132
  C:01B1H         LINE#         133
  C:01B5H         LINE#         134
  C:01B5H         LINE#         135
  C:01B5H         LINE#         136
  C:01B5H         LINE#         137
  C:01B5H         LINE#         138
  C:01B8H         LINE#         139
  C:01B8H         LINE#         140
  C:01BFH         LINE#         141
  C:01BFH         LINE#         142
  C:01BFH         LINE#         143
  C:01BFH         LINE#         144
  C:01C2H         LINE#         145
  C:01DAH         LINE#         146
  C:01DAH         LINE#         147
  C:01E0H         LINE#         148
  C:01E3H         LINE#         149
  C:01E3H         LINE#         150
  C:01E3H         LINE#         151
  C:01E3H         LINE#         152
  C:01E6H         LINE#         153
  C:01E6H         LINE#         154
  C:01FCH         LINE#         155
  C:01FCH         LINE#         156
  C:01FEH         LINE#         157
  C:0202H         LINE#         158
  C:0202H         LINE#         159
  C:0202H         LINE#         160
  C:0202H         LINE#         161
  C:0202H         LINE#         162
  C:0205H         LINE#         163
  C:0205H         LINE#         164
  C:020CH         LINE#         165
  C:020CH         LINE#         166
  C:020CH         LINE#         167
  C:020CH         LINE#         168
  C:020FH         LINE#         169
  C:0227H         LINE#         170
  C:0227H         LINE#         171
  C:022DH         LINE#         172
  C:0230H         LINE#         173
  C:0230H         LINE#         174
  C:0230H         LINE#         175
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 25


  C:0230H         LINE#         176
  C:0233H         LINE#         177
  C:0233H         LINE#         178
  C:0249H         LINE#         179
  C:0249H         LINE#         180
  C:024BH         LINE#         181
  C:0251H         LINE#         182
  C:0254H         LINE#         183
  C:0254H         LINE#         184
  C:0254H         LINE#         185
  C:0254H         LINE#         186
  C:0256H         LINE#         187
  C:0256H         LINE#         188
  C:025DH         LINE#         189
  C:025DH         LINE#         190
  C:025DH         LINE#         191
  C:025DH         LINE#         192
  C:025FH         LINE#         193
  C:0277H         LINE#         194
  C:0277H         LINE#         195
  C:027DH         LINE#         196
  C:0280H         LINE#         197
  C:0280H         LINE#         198
  C:0280H         LINE#         199
  C:0280H         LINE#         200
  C:0282H         LINE#         201
  C:0282H         LINE#         202
  C:0298H         LINE#         203
  C:0298H         LINE#         204
  C:029AH         LINE#         205
  C:029FH         LINE#         206
  C:02A4H         LINE#         207
  C:02A8H         LINE#         208
  C:02A8H         LINE#         209
  C:02A8H         LINE#         210
  C:02AAH         LINE#         211
  C:02AAH         LINE#         212
  C:02B1H         LINE#         213
  C:02B1H         LINE#         214
  C:02B8H         LINE#         215
  C:02BEH         LINE#         216
  C:02BFH         LINE#         217
  C:02D4H         LINE#         218
  C:02D4H         LINE#         219
  C:02DAH         LINE#         220
  C:02DFH         LINE#         221
  C:02E1H         LINE#         222
  C:02E6H         LINE#         223
  C:02E6H         LINE#         224
  C:02E7H         LINE#         225
  C:02E7H         LINE#         226
  C:02FAH         LINE#         227
  C:02FAH         LINE#         228
  C:02FCH         LINE#         229
  C:0301H         LINE#         230
  C:0306H         LINE#         231
  C:030AH         LINE#         232
BL51 BANKED LINKER/LOCATER V5.12                                                      08/11/2014  20:56:26  PAGE 26


  C:030FH         LINE#         233
  C:031DH         LINE#         234
  C:031DH         LINE#         235
  C:031DH         LINE#         236
  C:031DH         LINE#         237
  -------         ENDPROC       MANIDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:0DE5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0DFEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=17.2 xdata=73 code=3864
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
