BL51 BANKED LINKER/LOCATER V5.12                                                        08/05/2014  22:43:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\timer.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCutting
>> Controller PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001FH     UNIT         ?XD?PARAMETER
            XDATA   001FH     0012H     UNIT         ?XD?UART
            XDATA   0031H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0037H     0004H     UNIT         ?XD?DISPATCH
            XDATA   003BH     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   003EH     0002H     UNIT         ?XD?TIMER
            XDATA   0040H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0006H     0003H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0009H     0001H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    000AH     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0035H     UNIT         ?C_INITSEG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01A4H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    01EAH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 2


            CODE    0276H     005BH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    02D1H     0050H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0321H     0047H     UNIT         ?PR?ANYDATA?UART
            CODE    0368H     0044H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    03ACH     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    03DFH     002FH     UNIT         ?PR?UART2?UART
            CODE    040EH     002FH     UNIT         ?C?LIB_CODE
            CODE    043DH     002CH     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0469H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0490H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    04ABH     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    04C6H     001AH     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    04E0H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    04F9H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0511H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0526H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    053AH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    0549H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0556H     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    055FH     0001H     UNIT         ?PR?SUBDISPATCH?DISPATCH



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCH?DISPATCH
  +--> ?PR?_DELAY_MS?BASEFUNC

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_DELAY_MS?BASEFUNC                 0031H    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 0033H    0002H

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 3



?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       0035H    0002H

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER                      -----    -----
  +--> ?PR?KEY_SCAN?KEY



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01EAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01EAH         LINE#         99
  C:01ECH         LINE#         100
  C:01EDH         LINE#         101
  C:01EEH         LINE#         102
  C:01F0H         LINE#         151
  C:01F3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0490H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        parameter_send_screen
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_SEND_SCREEN
  C:0046H         LINE#         21
  C:0046H         LINE#         22
  C:0046H         LINE#         23
  C:0053H         LINE#         25
  C:0061H         LINE#         27
  C:006FH         LINE#         28
  C:007DH         LINE#         29
  C:008BH         LINE#         30
  C:0099H         LINE#         31
  C:00A7H         LINE#         32
  C:00B5H         LINE#         33
  C:00C3H         LINE#         34
  C:00D1H         LINE#         35
  C:00DFH         LINE#         36
  C:00EDH         LINE#         38
  C:00FBH         LINE#         39
  C:0109H         LINE#         40
  C:0117H         LINE#         41
  C:0125H         LINE#         42
  C:0133H         LINE#         44
  C:0141H         LINE#         45
  C:014FH         LINE#         46
  C:015DH         LINE#         47
  C:016BH         LINE#         48
  C:0179H         LINE#         49
  C:0187H         LINE#         50
  C:0195H         LINE#         52
  C:01A3H         LINE#         53
  C:01B1H         LINE#         54
  C:01BFH         LINE#         55
  C:01CDH         LINE#         56
  C:01DBH         LINE#         58
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:0490H         LINE#         67
  C:0490H         LINE#         68
  C:0490H         LINE#         69
  C:0493H         LINE#         71
  C:0496H         LINE#         72
  C:0496H         LINE#         73
  C:0496H         LINE#         74
  C:0499H         LINE#         77
  C:049CH         LINE#         78
  C:049FH         LINE#         79
  C:04A2H         LINE#         80
  C:04A9H         LINE#         81
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0469H         PUBLIC        _delay_ms
  C:04ABH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0033H         SYMBOL        k
  -------         ENDDO         
  C:04ABH         LINE#         20
  C:04ABH         LINE#         21
  C:04ABH         LINE#         23
  C:04B5H         LINE#         24
  C:04B5H         LINE#         25
  C:04C3H         LINE#         26
  C:04C5H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0031H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0469H         LINE#         34
  C:0471H         LINE#         35
  C:0471H         LINE#         37
  C:0481H         LINE#         38
  C:0481H         LINE#         39
  C:0488H         LINE#         40
  C:048FH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        sensor10
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0001H         PUBLIC        cylinderAlarm1
  D:00A0H         PUBLIC        P2
  X:0002H         PUBLIC        cylinderAlarm2
  D:00B0H         PUBLIC        P3
  X:0003H         PUBLIC        cylinderAlarm3
  X:0004H         PUBLIC        cylinderAlarm4
  X:0005H         PUBLIC        cylinderAlarm5
  D:00A8H         PUBLIC        IE
  X:0006H         PUBLIC        cylinder1
  X:0007H         PUBLIC        cylinder2
  X:0008H         PUBLIC        cylinder3
  X:0009H         PUBLIC        cylinder4
  X:000AH         PUBLIC        cylinder5
  X:000BH         PUBLIC        pieceCount
  D:00B8H         PUBLIC        IP
  X:000DH         PUBLIC        intervalTimer1
  X:000EH         PUBLIC        intervalTimer2
  X:000FH         PUBLIC        intervalTimer3
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 6


  X:0010H         PUBLIC        intervalTimer4
  X:0011H         PUBLIC        intervalTimer5
  X:0012H         PUBLIC        intervalTimer6
  X:0013H         PUBLIC        intervalTimer7
  X:0014H         PUBLIC        montorMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        parameter_read
  X:0015H         PUBLIC        sensor1
  X:0016H         PUBLIC        sensor2
  X:0017H         PUBLIC        sensor3
  X:0018H         PUBLIC        sensor4
  X:0019H         PUBLIC        sensor5
  X:001AH         PUBLIC        sensor6
  X:001BH         PUBLIC        sensor7
  X:001CH         PUBLIC        sensor8
  X:001DH         PUBLIC        sensor9
  C:0006H         PUBLIC        parameter_save
  X:001EH         PUBLIC        runMode
  C:02D1H         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0005H         LINE#         62
  C:0005H         LINE#         63
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:02D1H         LINE#         70
  C:02D1H         LINE#         71
  C:02D1H         LINE#         72
  C:02D7H         LINE#         73
  C:02DBH         LINE#         74
  C:02DEH         LINE#         75
  C:02E0H         LINE#         76
  C:02E2H         LINE#         77
  C:02E4H         LINE#         78
  C:02E6H         LINE#         79
  C:02E8H         LINE#         80
  C:02EAH         LINE#         81
  C:02ECH         LINE#         82
  C:02EEH         LINE#         83
  C:02F2H         LINE#         85
  C:02F6H         LINE#         86
  C:02F8H         LINE#         87
  C:02FAH         LINE#         88
  C:02FCH         LINE#         89
  C:02FEH         LINE#         91
  C:0302H         LINE#         92
  C:0304H         LINE#         93
  C:0306H         LINE#         94
  C:0308H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 7


  C:030AH         LINE#         96
  C:030CH         LINE#         97
  C:030EH         LINE#         99
  C:0312H         LINE#         100
  C:0314H         LINE#         101
  C:0316H         LINE#         102
  C:0318H         LINE#         103
  C:031AH         LINE#         105
  C:0320H         LINE#         106
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0006H         LINE#         113
  C:0006H         LINE#         114
  C:0006H         LINE#         115
  C:0008H         LINE#         116
  C:0008H         LINE#         117
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:04F9H         PUBLIC        _IapReadByte
  C:0549H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0526H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0511H         PUBLIC        _IapEraseSector
  C:04E0H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0526H         LINE#         44
  C:0526H         LINE#         45
  C:0526H         LINE#         48
  C:052CH         LINE#         49
  C:052CH         LINE#         50
  C:052FH         LINE#         51
  C:0539H         LINE#         52
  C:0539H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0549H         LINE#         59
  C:0549H         LINE#         60
  C:0549H         LINE#         61
  C:054CH         LINE#         62
  C:054EH         LINE#         63
  C:0550H         LINE#         64
  C:0553H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 8


  C:0555H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:04F9H         LINE#         73
  C:04F9H         LINE#         74
  C:04F9H         LINE#         77
  C:04FCH         LINE#         78
  C:04FFH         LINE#         79
  C:0501H         LINE#         80
  C:0504H         LINE#         81
  C:0507H         LINE#         82
  C:050AH         LINE#         83
  C:050BH         LINE#         84
  C:050DH         LINE#         85
  C:0510H         LINE#         87
  C:0510H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:04E0H         LINE#         96
  C:04E0H         LINE#         97
  C:04E0H         LINE#         98
  C:04E3H         LINE#         99
  C:04E6H         LINE#         100
  C:04E8H         LINE#         101
  C:04EBH         LINE#         102
  C:04EFH         LINE#         103
  C:04F2H         LINE#         104
  C:04F5H         LINE#         105
  C:04F6H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0511H         LINE#         114
  C:0511H         LINE#         115
  C:0511H         LINE#         116
  C:0514H         LINE#         117
  C:0517H         LINE#         118
  C:0519H         LINE#         119
  C:051CH         LINE#         120
  C:051FH         LINE#         121
  C:0522H         LINE#         122
  C:0523H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:001FH         PUBLIC        dataLength
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 9


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:043DH         PUBLIC        _SendDataToScreen
  X:0020H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0021H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:0276H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:0321H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:03DFH         PUBLIC        Uart2
  C:053AH         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:03ACH         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:0556H         PUBLIC        _SendData
  X:0030H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:053AH         LINE#         50
  C:053AH         LINE#         51
  C:053AH         LINE#         53
  C:053DH         LINE#         60
  C:0540H         LINE#         61
  C:0543H         LINE#         62
  C:0546H         LINE#         63
  C:0548H         LINE#         67
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:03DFH         LINE#         72
  C:03ECH         LINE#         74
  C:03F1H         LINE#         75
  C:03F1H         LINE#         76
  C:03F4H         LINE#         77
  C:03F9H         LINE#         80
  C:03F9H         LINE#         81
  C:03FEH         LINE#         82
  C:03FEH         LINE#         83
  C:0401H         LINE#         84
  C:0403H         LINE#         85
  C:0403H         LINE#         86
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0556H         LINE#         93
  C:0556H         LINE#         94
  C:0556H         LINE#         95
  C:0559H         LINE#         96
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 10


  C:055AH         LINE#         97
  C:055AH         LINE#         98
  C:055AH         LINE#         104
  C:055AH         LINE#         106
  C:055AH         LINE#         112
  C:055AH         LINE#         113
  C:055CH         LINE#         114
  C:055EH         LINE#         115
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:003BH         SYMBOL        s
  C:03ACH         LINE#         122
  C:03B7H         LINE#         123
  C:03B7H         LINE#         124
  C:03C7H         LINE#         125
  C:03C7H         LINE#         126
  C:03DCH         LINE#         127
  C:03DEH         LINE#         128
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:043DH         LINE#         130
  C:0441H         LINE#         131
  C:0441H         LINE#         132
  C:0446H         LINE#         133
  C:044BH         LINE#         134
  C:0450H         LINE#         135
  C:0455H         LINE#         136
  C:045AH         LINE#         137
  C:045FH         LINE#         138
  C:0464H         LINE#         139
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:0276H         LINE#         142
  C:0276H         LINE#         143
  C:0276H         LINE#         149
  C:0287H         LINE#         150
  C:0287H         LINE#         151
  C:0287H         LINE#         152
  C:028CH         LINE#         153
  C:028CH         LINE#         154
  C:028CH         LINE#         155
  C:028CH         LINE#         156
  C:028EH         LINE#         157
  C:028EH         LINE#         158
  C:0292H         LINE#         159
  C:0292H         LINE#         160
  C:0292H         LINE#         161
  C:0294H         LINE#         163
  C:0294H         LINE#         164
  C:0294H         LINE#         165
  C:0294H         LINE#         166
  C:0296H         LINE#         167
  C:0296H         LINE#         168
  C:029BH         LINE#         169
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 11


  C:029EH         LINE#         170
  C:02A4H         LINE#         171
  C:02A5H         LINE#         172
  C:02A5H         LINE#         173
  C:02B4H         LINE#         174
  C:02BAH         LINE#         175
  C:02C5H         LINE#         176
  C:02C5H         LINE#         177
  C:02C8H         LINE#         178
  C:02C8H         LINE#         179
  C:02C8H         LINE#         180
  C:02CAH         LINE#         181
  C:02CAH         LINE#         182
  C:02CBH         LINE#         183
  C:02D0H         LINE#         184
  C:02D0H         LINE#         185
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  X:0035H         SYMBOL        dat
  -------         ENDDO         
  C:0321H         LINE#         187
  C:0321H         LINE#         188
  C:0321H         LINE#         189
  C:0333H         LINE#         190
  C:033AH         LINE#         191
  C:033AH         LINE#         192
  C:0343H         LINE#         193
  C:0343H         LINE#         194
  C:0349H         LINE#         195
  C:034BH         LINE#         197
  C:034BH         LINE#         198
  C:0350H         LINE#         199
  C:0350H         LINE#         200
  C:0352H         LINE#         201
  C:0356H         LINE#         202
  C:0356H         LINE#         203
  C:035CH         LINE#         204
  C:035CH         LINE#         205
  C:035EH         LINE#         206
  C:0360H         LINE#         208
  C:0360H         LINE#         209
  C:0365H         LINE#         210
  C:0365H         LINE#         211
  C:0365H         LINE#         212
  C:0365H         LINE#         213
  C:0365H         LINE#         215
  C:0365H         LINE#         216
  C:0365H         LINE#         217
  C:0365H         LINE#         219
  C:0365H         LINE#         220
  C:0365H         LINE#         221
  C:0365H         LINE#         223
  C:0365H         LINE#         224
  C:0365H         LINE#         225
  C:0365H         LINE#         227
  C:0365H         LINE#         228
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 12


  C:0365H         LINE#         229
  C:0365H         LINE#         231
  C:0365H         LINE#         232
  C:0365H         LINE#         233
  C:0365H         LINE#         235
  C:0365H         LINE#         236
  C:0365H         LINE#         237
  C:0365H         LINE#         239
  C:0365H         LINE#         240
  C:0365H         LINE#         241
  C:0365H         LINE#         243
  C:0365H         LINE#         244
  C:0365H         LINE#         245
  C:0365H         LINE#         247
  C:0365H         LINE#         248
  C:0365H         LINE#         249
  C:0365H         LINE#         251
  C:0365H         LINE#         252
  C:0365H         LINE#         253
  C:0365H         LINE#         255
  C:0365H         LINE#         256
  C:0365H         LINE#         257
  C:0365H         LINE#         259
  C:0365H         LINE#         260
  C:0365H         LINE#         261
  C:0365H         LINE#         263
  C:0365H         LINE#         264
  C:0365H         LINE#         265
  C:0365H         LINE#         267
  C:0365H         LINE#         268
  C:0365H         LINE#         269
  C:0365H         LINE#         271
  C:0365H         LINE#         272
  C:0365H         LINE#         273
  C:0365H         LINE#         275
  C:0365H         LINE#         276
  C:0365H         LINE#         277
  C:0365H         LINE#         279
  C:0365H         LINE#         280
  C:0367H         LINE#         281
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        KeyAutoManual
  X:003EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 13


  C:04C6H         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0368H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0368H         LINE#         31
  C:0375H         LINE#         33
  C:0378H         LINE#         34
  C:037BH         LINE#         35
  C:0389H         LINE#         36
  C:0389H         LINE#         37
  C:0391H         LINE#         39
  C:0397H         LINE#         40
  C:0397H         LINE#         41
  C:039AH         LINE#         42
  C:039CH         LINE#         44
  C:039CH         LINE#         45
  C:039EH         LINE#         46
  C:039EH         LINE#         47
  C:03A1H         LINE#         48
  C:03A1H         LINE#         49
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:04C6H         LINE#         54
  C:04C6H         LINE#         55
  C:04C6H         LINE#         57
  C:04C9H         LINE#         59
  C:04CCH         LINE#         60
  C:04CFH         LINE#         61
  C:04D2H         LINE#         62
  C:04D4H         LINE#         63
  C:04D6H         LINE#         64
  C:04D8H         LINE#         65
  C:04DFH         LINE#         66
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0040H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0009H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 14


  C:0009H         LINE#         16
  C:0009H         LINE#         17
  C:0009H         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0037H         PUBLIC        currentSettingBoardNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        ManiDispatch
  X:0038H         PUBLIC        ManiDispatchSteps
  C:055FH         PUBLIC        SubDispatch
  X:0039H         PUBLIC        currentSettingIndex
  D:00C8H         PUBLIC        T2CON
  X:003AH         PUBLIC        SubDispatchSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANIDISPATCH
  C:000AH         LINE#         22
  C:000AH         LINE#         23
  C:000AH         LINE#         25
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  C:055FH         LINE#         35
  C:055FH         LINE#         36
  C:055FH         LINE#         38
  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:040EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0427H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_READ?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.12                                                      08/05/2014  22:43:19  PAGE 15


    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIMER

Program Size: data=17.2 xdata=65 code=1376
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
