Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
Program Size: data=12.1 xdata=0 code=179
creating hex file from ".\Output\Main"...
".\Output\Main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
Program Size: data=12.1 xdata=0 code=179
creating hex file from ".\Output\Main"...
".\Output\Main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
Program Size: data=12.1 xdata=0 code=179
creating hex file from ".\Output\Main"...
".\Output\Main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
Program Size: data=12.1 xdata=0 code=179
creating hex file from ".\Output\Main"...
".\Output\Main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
Program Size: data=12.1 xdata=0 code=179
creating hex file from ".\Output\Main"...
".\Output\Main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
Program Size: data=12.1 xdata=0 code=178
creating hex file from ".\Output\Main"...
".\Output\Main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
Program Size: data=12.1 xdata=0 code=169
creating hex file from ".\Output\Main"...
".\Output\Main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
Program Size: data=12.1 xdata=0 code=170
creating hex file from ".\Output\Main"...
".\Output\Main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
Program Size: data=20.1 xdata=0 code=190
creating hex file from ".\Output\Main"...
".\Output\Main" - 0 Error(s), 0 Warning(s).
