Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
compiling basefunc.c...
compiling parameter.c...
compiling eeprom.c...
compiling uart.c...
compiling timer.c...
compiling key.c...
compiling dispatch.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_READ?PARAMETER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIMER
Program Size: data=17.2 xdata=80 code=2887
creating hex file from ".\output\TappingController"...
".\output\TappingController" - 0 Error(s), 9 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
compiling basefunc.c...
compiling parameter.c...
compiling eeprom.c...
compiling uart.c...
compiling timer.c...
compiling key.c...
compiling dispatch.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_READ?PARAMETER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIMER
Program Size: data=17.2 xdata=80 code=2887
creating hex file from ".\output\TappingController"...
".\output\TappingController" - 0 Error(s), 9 Warning(s).
