### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,218103809,0,247,247,0,<.\source\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,175,255,255,255,18,0,0,0,203,3,0,0,246,0,0,0 }
OPTFFF 1,3,1,218103809,0,0,0,0,<.\source\basefunc.c><basefunc.c> 
OPTFFF 1,4,1,335544321,0,109,109,0,<.\source\parameter.c><parameter.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,232,3,0,0,73,1,0,0 }
OPTFFF 1,5,1,318767105,0,0,0,0,<.\source\eeprom.c><eeprom.c> 
OPTFFF 1,6,1,67108867,0,297,297,0,<.\source\uart.c><uart.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,20,4,0,0,131,1,0,0 }
OPTFFF 1,7,1,268435457,0,28,28,0,<.\source\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,140,0,0,0,145,0,0,0,36,5,0,0,65,2,0,0 }
OPTFFF 1,8,1,469762049,0,37,37,0,<.\source\dispatch.c><dispatch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,152,4,0,0,176,1,0,0 }

ExtF <.\INCLUDE\PARAMETER.H> 45,45,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,56,0,0,0,58,0,0,0,208,4,0,0,234,1,0,0 }
ExtF <.\INCLUDE\BASEFUNC.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,168,0,0,0,174,0,0,0,64,5,0,0,94,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,32,1,0,0,0,0,0,0,<key.c>()()
  OPTWA 0,1,(runMode,0x0A)
  OPTWA 1,1,(manipulator.manipulaterStatus)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

